gcd:1520


//>Mark of the Wild
castspell:1126;5232;6756;5234;8907;9884;9885
selfbuff!1126;5232;6756;5234;8907;9884;9885
mana>25
level>2

//>Thorns
castspell:467;782;1075;8914;9756;9910
selfbuff!467;782;1075;8914;9756;9910
mana>25
level>6

//>Healing Touch
castspell:5185;5186;5187;5188;5189;6778;8903;9758;9888;9889;25297
selfhp<51
mana>10
cooldown:2750

//>Rejuvenation
castspell:774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfbuff!774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfhp<81
mana>7
cooldown:2500
level>4

//>Wrath to pull triggers 1 + 2
castspell:5176;5177;5178;5179;5180;6780;8905;9912
mana>33
distance<30
targethp>10
!incombat
triggers:1

//>MoonFire
castspell:8921;8924;8925;8926;8927;8928;8929;9833;9834;9835
targetbuff!8921;8924;8925;8926;8927;8928;8929;9833;9834;9835
triggeredby:1
level>4

//>MoonFire
castspell:8921;8924;8925;8926;8927;8928;8929;9833;9834;9835
targetbuff!8921;8924;8925;8926;8927;8928;8929;9833;9834;9835
distance<28
mana>15
targethp>7
incombat
cooldown:2000
level>4

//~>Entangling Roots - Cast Once
castspell:339;1062;5195;5196;9852;9853
targetbuff!339;1062;5195;5196;9852;9853
targetbuff=8921;8924;8925;8926;8927;8928;8929;9833;9834;9835
distance<30
mana>55
targethp>60
backpedal:1285
incombat
castonce
level>8

//>Wrath
castspell:5176;5177;5178;5179;5180;6780;8905;9912
mana>20
distance<30
targethp>45
level>4

//~>Auto Attack - TURN OFF
castspell:6603
autoattacking
distance>6
incombat
nogcd

//>Auto Attack
castspell:6603
!autoattacking
distance<5
incombat
nogcd