gcd:1160

//~>Eat
use:food
selfhp<65
!incombat
breakoncombat
breakonfullhp
channelingtime:21000
cooldown:15000

//~>Health Potion
use:health potion
selfhp<10
incombat
cooldown:120000
nogcd

//>Stealth
CastSpell:1784;1785;1786;1787
selfbuff!1784;1785;1786;1787
!incombat
cooldown:5000
channelingtime:0750
level>10
nogcd
breakoncombat

//>Pick Pocket?
//cast:22
//selfbuff=1784;1785;1786;1787
//distance<4
//nogcd
//castonce
//loot
//channelingtime:0500

//~>Rest For HP
cast:23
selfbuff=1784;1785;1786;1787
selfhp<75
channelingtime:5500
cooldown:5000
breakoncombat
breakonfullhp
!incombat

//~>Throw - Meleepullcount>1
castspell:2764
selfbuff=1784;1785;1786;1787
meleepullcount>1
backpedal:1598
distance<30
distance>8
channelingtime:2525
cooldown:1900
!incombat

//~>BackStab Attempt 1
//cast:18
//selfbuff=1784;1785;1786;1787
//distance<4
//nogcd
//cooldown:0750
//castonce
//!incombat

//~>BackStab Attempt 2
//cast:18
//selfbuff=1784;1785;1786;1787
//distance<4
//nogcd
//cooldown:0750
//castonce
//!incombat

//~>BackStab Attempt 2
//cast:18
//selfbuff=1784;1785;1786;1787
//distance<4
//nogcd
//cooldown:0750
//castonce
//!incombat

//~>Cheap Shot
castspell:1833
selfbuff=1784;1785;1786;1787
distance<5
energy>60
incombat

//~>Cheap Shot
castspell:1833
targetbuff!1833
selfbuff=1784;1785;1786;1787
distance<5
energy>60
!incombat

//kick
castspell:1766;1767;1768;1769
distance<5
enemycasting
cooldown:10000
incombat
level>12

//~>Gouge 2 Targets
cast:20
combatcount>1
distance<5
incombat
cooldown:10000
channelingtime:0550
energy>45

//Evasion low hp
castspell:5277
selfhp<35
targethp>20
cooldown:210000;1
backpedal:0152
nogcd
incombat
level>10

//Evasion combatcount>1
castspell:5277
combatcount>1
cooldown:210000;5
backpedal:0114
nogcd
incombat
level>10

//slice and dice combatcount>1
castspell:5171;6774
selfbuff!5171;6774
energy>25
combopoints>2
combatcount>1
distance<5
cooldown:4000
incombat
level>10

//slice and dice
castspell:5171;6774
selfbuff!5171;6774
energy>25
combopoints>1
combatcount<2
distance<5
cooldown:4000
incombat
level>10

//>Sinister Strike
//~>If Stealthed Only
//~>Caught In Combat / Caught Stealting / Incombat while stealthed I want the first hit!
CastSpell:1752;1757;1758;1759;1760;8621;11293;11294
selfbuff=1784;1785;1786;1787
energy>45
distance<5
incombat
level>10

//>Sinister Strike		************************************************
CastSpell:1752;1757;1758;1759;1760;8621;11293;11294
energy>45
distance<4
!incombat
level<10

//>Sinister Strike
//~>If Stealthed Only
CastSpell:1752;1757;1758;1759;1760;8621;11293;11294
selfbuff=1784;1785;1786;1787
energy>45
distance<4
!incombat
level>10

//>Eviscerate
CastSpell:2098;6760;6761;6762;8623;8624;11299;11300
selfbuff!1784;1785;1786;1787
energy>35
distance<5
combopoints>1
targethp<15
incombat

//>Eviscerate
CastSpell:2098;6760;6761;6762;8623;8624;11299;11300
selfbuff!1784;1785;1786;1787
energy>35
distance<5
combopoints>2
targethp<25
incombat

//>Eviscerate
CastSpell:2098;6760;6761;6762;8623;8624;11299;11300
selfbuff!1784;1785;1786;1787
energy>35
distance<5
combopoints>3
incombat

//>Sinister Strike
CastSpell:1752;1757;1758;1759;1760;8621;11293;11294
selfbuff!1784;1785;1786;1787
energy>45
distance<4
combopoints<5
incombat

//>Auto Attack
CastSpell:6603
selfbuff!1784;1785;1786;1787
!autoattacking
nogcd
distance<4
incombat
