gcd:1022

//~>>> Group Cooldowns
//~>>	Evasion : 1
//>Stealth
CastSpell:1784;1785;1786;1787
selfbuff!1784;1785;1786;1787
havetarget
distance<30
!incombat
cooldown:5000
nogcd

//~>BackStab Attempt
cast:18
selfbuff=1784;1785;1786;1787
distance<5
nogcd

//kick
castspell:1766;1767;1768;1769
distance<5
enemycasting
cooldown:10000

//Evasion combatcount>1
castspell:5277
combatcount>1
selfhp<60
cooldown:210000;1
nogcd

//Evasion low hp
castspell:5277
selfhp<30
cooldown:210000;1
nogcd

//slice and dice
castspell:5171;6774
selfbuff!5171;6774
energy>25
combopoints>1
distance<6
cooldown:4000

//>Eviscerate
CastSpell:2098;6760;6761;6762;8623;8624;11299;11300
selfbuff!1784;1785;1786;1787
energy>35
distance<5
combopoints>3

//>Sinister Strike
//~>NOT If Stealthed
CastSpell:1752;1757;1758;1759;1760;8621;11293;11294
selfbuff!1784;1785;1786;1787
energy>45
distance<4

//>Auto Attack
CastSpell:6603
selfbuff!1784;1785;1786;1787
!autoattacking
nogcd
distance<4
