GCD:1600


//*********************************************************\\
//*********************************************************\\
//*********************************************************\\


// || List Of Spells In Order || \\

// | Arcane Intellect
// | Conjure Water - (Rank 1)
// | Drink


// ________________________________________________\\
//					                    \\
//		               Made   By			      \\
//			GARBEAR	              		       \\
//___________________________________________________\\


// |||  Arcane Intellect ||| \\
CastSpell:1459;1460;1461;10156;10157
SelfBuff!1459;1460;1461;10156;10157
Mana>50
CoolDown:2000

//*********************************************************\\

// |||  Conjure Water Rank 1 ||| \\
CastSpell:5504
HaveItem:5350<1000
Mana>20
ChannelingTime:3250
CoolDown:3300

//*********************************************************\\

// |||  Drink ||| \\
Use:Drink
BreakOnFullMana
Mana<20
ChannelingTime:18000
NoGCD
CoolDown:1500

//*********************************************************\\