//~~~~~~>>	Druid - Feral	<<~~~~~~\\
//
//		Group Cooldowns
//	Group Cooldown 1	-	Regrowth casts twice? even with set cooldown
//	Group Cooldown 2	-	Faerie Fire
//	Group Cooldown 3	-	Now we're spamming cat form again... Fix it later add a GCD
//	Group Cooldown 4	-	Just in case bear form wants to spam too
//
//		Triggers List
//	Trigger 1	-	Regrowth + Cat Form > Rejuvention
//	Trigger 2	-	More Regrowth + Cat Form
//	Trigger 3	-	Cat Form > Healing Touch
//
///////////////////////////////////////////////
///////////////////////////////////////////////
//
//		Scripting To Add In-Game Using /Macro
//
//	Script #	-	Script Description
// 			^^	Script	^^
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//	Script 2	-	Script Description
//			^^	Script	^^
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//
//
//
//
///////////////////////////////////////////////
//Cat Form
//768;3025
//Bear Form
//5487;9634
///////////////////////////////////////////////


gcd:1650

//~~~~~~~~>>Food & Drink

//Out of form to drink
castspell:768;3025
selfbuff=768;3025
mana<36
!incombat
!havetarget
channelingtime:1750
cooldown:10000

//Low health not in combat
//	Cast cat form
castspell:768;3025
selfbuff=768;3025
selfbuff!774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfbuff!8936;8938;8939;8940;8941;9750;9856;9857;9858
selfhp<61
!incombat
!havetarget
triggers:1
cooldown:2200;3

//Cheak health before drinking
//	Why waste mana?
//	Rejuvenation!
castspell:774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfbuff!768;3025
selfbuff!5487;9634
selfbuff!774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
mana>15
selfhp<81
cooldown:4200
!incombat
!havetarget

//Drink
use:drink
selfbuff!768;3025
selfbuff!5487;9634
mana<36
channelingtime:21000
cooldown:2500
!incombat
breakoncombat
breakonfullmana
nostand

//~~~~~~~~>>Buffs

//Innervate
castspell:29166;29167
selfbuff!29166;29167
selfbuff!768;3025
selfbuff!5487;9634
incombat
mana<21
cooldown:350000

//Mark of the Wild
//	Not in form
castspell:1126;5232;6756;5234;8907;9884;9885
selfbuff!1126;5232;6756;5234;8907;9884;9885
selfbuff!768;3025
selfbuff!5487;9634
!incombat
mana>51
cooldown:1500

//Thorns
//	Not in form
castspell:467;782;1075;8914;9756;9910
selfbuff!467;782;1075;8914;9756;9910
selfbuff!768;3025
selfbuff!5487;9634
!incombat
mana>51
cooldown:1500

//~~~~~~~~>>Heals

//Bear Form Frenzied Regeneration
castspell:22842;22895;22896
selfbuff=5487;9634
incombat
rage>16
selfhp<41
cooldown:300000


//Low health in cat form
//	Cast cat form - combatcount<2
castspell:768;3025
selfbuff=768;3025
selfbuff!8936;8938;8939;8940;8941;9750;9856;9857;9858
combatcount<2
triggers:3
selfhp<51
targethp>31
mana>32
cooldown:2200;3
incombat

//Low health in cat form
//	Cast cat form - combatcount>2
castspell:768;3025
selfbuff=768;3025
selfbuff!8936;8938;8939;8940;8941;9750;9856;9857;9858
combatcount>2
triggers:1
selfhp<51
mana>32
cooldown:2200;3
incombat

//Low health in bear form
castspell:5487;9634
selfbuff=5487;9634
selfbuff!8936;8938;8939;8940;8941;9750;9856;9857;9858
triggers:1
selfhp<31
mana>26
cooldown:4200;4
incombat

//Regrowth
//	Not in form
castspell:8936;8938;8939;8940;8941;9750;9856;9857;9858
selfbuff!768;3025
selfbuff!5487;9634
selfbuff!8936;8938;8939;8940;8941;9750;9856;9857;9858
selfhp<56
mana>26
triggers:2
cooldown:4200;1

//Rejuvenation
//	Not in form
castspell:774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfbuff!768;3025
selfbuff!5487;9634
selfbuff!774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfbuff=8936;8938;8939;8940;8941;9750;9856;9857;9858
selfhp<61
mana>15
triggeredby:2

//Regrowth
//	Not in form
castspell:8936;8938;8939;8940;8941;9750;9856;9857;9858
selfbuff!768;3025
selfbuff!5487;9634
selfbuff!8936;8938;8939;8940;8941;9750;9856;9857;9858
selfhp<56
mana>26
triggeredby:1
triggers:2
cooldown:4200;1

//Rejuvenation
//	Not in form
castspell:774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfbuff!768;3025
selfbuff!5487;9634
selfbuff!774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfbuff=8936;8938;8939;8940;8941;9750;9856;9857;9858
selfhp<71
mana>15
cooldown:4200

//Healing Touch
//	Not in form
castspell:5185;5186;5187;5188;5189;6778;8903;9758;9888;9889;25297
selfbuff!768;3025
selfbuff!5487;9634
triggeredby:3
mana>13
cooldown:4200

//Healing Touch
//	Not in form
castspell:5185;5186;5187;5188;5189;6778;8903;9758;9888;9889;25297
selfbuff!768;3025
selfbuff!5487;9634
selfhp<31
mana>13
cooldown:4200


//~~~~~~~~>>Quick Switch InCombat Forms


//Cat Form
//	Full health & mana - you're probably wandering
castspell:768;3025
selfbuff!768;3025
selfhp>91
mana>91
!incombat
!havetarget
cooldown:2200;3

//Cat Form
//	In combat - Combatcount<2
castspell:768;3025
selfbuff!768;3025
selfbuff!5487;9634
incombat
combatcount<2
mana>26
cooldown:2200;3
backpedal:0623

//Cat Form
//	In combat - combatcount>1
castspell:768;3025
selfbuff=768;3025
selfbuff!5487;9634
havetarget
incombat
combatcount>1
mana>26
cooldown:2200;3
backpedal:0247

//Bear Form
//	In combat - Combatcount>1
castspell:5487;9634
selfbuff!5487;9634
selfbuff!768;3025
combatcount>1
mana>26
cooldown:4200;4
backpedal:0247
incombat

//~~~~~~~~>>Cat Form Attacks

//Ferocious Bite
castspell:22568;22827;22828;22829;31018
combopoints>2
energy>35
level>29

//Rip
castspell:1079;9492;9493;9752;9894;9896
targetbuff!1079;9492;9493;9752;9894;9896
level<30
combopoints>1
energy>35

//Faerie Fire - Feral
//	Cat form - not in combat
castspell:16857;17390;17391
targetbuff!16857;17390;17391
selfbuff=768;3025
distance<30
cooldown:6000;2
!incombat

//Faerie Fire - Feral
//	Cat form - in combat
castspell:16857;17390;17391
targetbuff!16857;17390;17391
selfbuff=768;3025
distance<30
cooldown:6000;2
autoattacking
backpedal:0473
incombat

//Tiger's Fury
//	Always active
castspell:5217;6793;9845;9846
selfbuff!5217;6793;9845;9846
selfbuff=768;3025
selfbuff!5487;9634
incombat
energy>30
autoattacking
cooldown:1070
nogcd

//Faerie Fire - Feral
//	Bear form
castspell:16857;17390;17391
targetbuff!16857;17390;17391
selfbuff=5487;9634
distance<30
cooldown:6000;2
autoattacking
incombat

//Auto Attack
//	Not in combat
castspell:6603
selfbuff=768;3025
!autoattacking
distance<5
!incombat
nogcd

//Ferocious Bite
castspell:22568;22827;22828;22829;31018
combopoints>2
energy>35
level>29

//Rip
castspell:1079;9492;9493;9752;9894;9896
targetbuff!1079;9492;9493;9752;9894;9896
level<30
combopoints>1
energy>35

//Auto Attack
castspell:6603
selfbuff=768;3025
!autoattacking
distance<5
incombat
nogcd

//Rake
castspell:1822;1823;1824;9904
targetbuff!1822;1823;1824;9904
selfbuff=768;3025
energy>35
incombat
distance<5
cooldown:1070

//Claw
castspell:1082;3029;5201;9849;9850
targetbuff=1822;1823;1824;9904
selfbuff=768;3025
energy>40
distance<5
incombat
autoattacking
cooldown:1070

//~~~~~~~~>>Bear Form

//Bear Form
//	Done with combat
castspell:5487;9634
selfbuff=5487;9634
selfbuff!768;3025
!incombat
cooldown:4200;4

//Bear Form
//	HoT's active
castspell:5487;9634
selfbuff!5487;9634
selfbuff!768;3025
selfbuff=774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
combatcount>1
mana>15
cooldown:4200;4
incombat

//Auto Attack
castspell:6603
selfbuff=5487;9634
!autoattacking
distance<5
incombat
nogcd

//~>Enrage in combat
castspell:5229;25503
selfbuff!5229;25503
selfbuff=5487;9634
selfbuff!768;3025
selfhp>91
distance<4
cooldown:60000
havetarget
incombat
autoattacking

//Demoralizing Roar
castspell:99;1735;9490;9747;9898
selfbuff=5487;9634
selfbuff!768;3025
targetbuff!99;1735;9490;9747;9898
autoattacking
distance<4
rage>10
cooldown:22000
combatcount>1
incombat

//Bash
castspell:5211;6798;8983
selfbuff=5487;9634
selfbuff!768;3025
autoattacking
rage>10
selfhp<76
distance<4
cooldown:60000
incombat

//Maul
castspell:6807;6808;6809;8972;9745;9880;9881
selfbuff=5487;9634
selfbuff!768;3025
autoattacking
rage>10
distance<4
incombat


//~~~~~~~~>>Cat Form

//Cat Form
//	HoT's active
castspell:768;3025
selfbuff!768;3025
selfbuff!5487;9634
selfbuff=774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
combatcount<2
mana>15
cooldown:2200;3
incombat

//Cat Form
//	Have target not in combat
castspell:768;3025
selfbuff!768;3025
selfbuff!5487;9634
havetarget
!incombat
mana>16
cooldown:2200;3

//Cat Form
//	Caught in combat - combatcount<2
castspell:768;3025
selfbuff!768;3025
selfbuff!5487;9634
incombat
combatcount<2
mana>16
cooldown:2200;3
backpedal:0623

//auto attack
castspell:6603
selfbuff!768;3025
!autoattacking
incombat
distance<5

//~~~~~~~~>>Other ~~~ To Do / Notes

//	~~~ don't exit form to heal if target is almost dead
//	~~~ obviously don't do this if combatcount>1
//	~~~ try to only exit if a DoT is on target
//	add seperate heal for higher hP at combatcount>1.. and all form additions with it
//	mana> and have both HoT then cat form after combat then heal phase (in between don't need to drink)
//
//
//