//~~~~~~>>	Druid - Feral	<<~~~~~~\\
//
//		Group Cooldowns
//	Group Cooldown 1	-	Regrowth casts twice - Needs longer cooldown
//	Group Cooldown 2	-	Faerie Fire
//	Group Cooldown 3	-	Stop form spamming
//	Group Cooldown 4	-	Just in case bear form wants to spam too
//	Group Cooldown 6	-	Mana + Health Potions
//
//		Triggers List
//	Trigger 1	-	Regrowth + Cat Form > Rejuvention
//	Trigger 2	-	More Regrowth + Cat Form
//	Trigger 3	-	Cat Form > Healing Touch
//
///////////////////////////////////////////////
///////////////////////////////////////////////
//
//		Scripting To Add In-Game Using /Macro
//
//	Script #	-	Script Description
// 			^^	Script	^^
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//	Script 2	-	Script Description
//			^^	Script	^^
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//
//
//
//
///////////////////////////////////////////////
//Cat Form
//768;3025
//Bear Form
//5487;9634
//Swoop Stun Debuff
//5708;18144;23919
///////////////////////////////////////////////


gcd:1650

//~~~~~~~~>>Food & Drink

//Out of form to drink
castspell:768;3025
selfbuff=768;3025
mana<36
!incombat
cooldown:10000
nogcd

//Out of form to heal
castspell:768;3025
selfbuff=768;3025
selfbuff!774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfbuff!8936;8938;8939;8940;8941;9750;9856;9857;9858
selfhp<61
!incombat
triggers:1

//Cheak heal before drinking
//	Why waste mana?
//	Rejuvenation!
castspell:774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfbuff!768;3025
selfbuff!5487;9634
selfbuff!774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
mana>15
selfhp<81
cooldown:4200
!incombat
!havetarget

//Drink
use:drink
selfbuff!768;3025
selfbuff!5487;9634
mana<41
channelingtime:21000
cooldown:2500
!incombat
breakoncombat
breakonfullmana
nostand

//~~~~~~~~>>Buffs

//Mark of the Wild
//	Not in form
castspell:1126;5232;6756;5234;8907;9884;9885
selfbuff!1126;5232;6756;5234;8907;9884;9885
selfbuff!768;3025
selfbuff!5487;9634
!incombat
mana>51
cooldown:1500

//Thorns
//	Not in form
castspell:467;782;1075;8914;9756;9910
selfbuff!467;782;1075;8914;9756;9910
selfbuff!768;3025
selfbuff!5487;9634
!incombat
mana>51
cooldown:1500

//Mana Potion
use:mana potion
mana<21
cooldown:120000;6
incombat

//Health Potion
use:health potion
selfhp<21
mana<21
cooldown:120000;6
incombat

//Innervate
castspell:29166
selfbuff!768;3025
selfbuff!5487;9634
mana<31
cooldown:350000
incombat

//~~~~~~~~>>Heals

//Low health in cat form
//	Cast cat form
castspell:768;3025
selfbuff=768;3025
selfbuff!8936;8938;8939;8940;8941;9750;9856;9857;9858
selfbuff!5708;18144;23919
selfhp<51
targethp>21
mana>36
incombat
cooldown:2000
triggers:1

//Low health in bear form
castspell:5487;9634
selfbuff=5487;9634
selfbuff!8936;8938;8939;8940;8941;9750;9856;9857;9858
selfbuff!5708;18144;23919
triggers:1
selfhp<51
mana>36
incombat
cooldown:2000

//Regrowth
//	Not in form
castspell:8936;8938;8939;8940;8941;9750;9856;9857;9858
selfbuff!768;3025
selfbuff!5487;9634
selfbuff!8936;8938;8939;8940;8941;9750;9856;9857;9858
selfbuff!5708;18144;23919
selfhp<56
mana>26
triggers:2
cooldown:6000;1

//Rejuvenation
//	Not in form
castspell:774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfbuff!768;3025
selfbuff!5487;9634
selfbuff!774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfbuff!5708;18144;23919
selfbuff=8936;8938;8939;8940;8941;9750;9856;9857;9858
selfhp<61
mana>31
triggeredby:2

//Regrowth
//	Not in form
castspell:8936;8938;8939;8940;8941;9750;9856;9857;9858
selfbuff!768;3025
selfbuff!5487;9634
selfbuff!8936;8938;8939;8940;8941;9750;9856;9857;9858
selfbuff!5708;18144;23919
selfhp<56
mana>21
triggeredby:1
triggers:2
cooldown:6000;1

//Rejuvenation
//	Not in form
castspell:774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfbuff!768;3025
selfbuff!5487;9634
selfbuff!774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfbuff=8936;8938;8939;8940;8941;9750;9856;9857;9858
selfbuff!5708;18144;23919
selfhp<71
mana>31
cooldown:1800

//Healing Touch
//	Not in form
castspell:5185;5186;5187;5188;5189;6778;8903;9758;9888;9889;25297
selfbuff!768;3025
selfbuff!5487;9634
selfbuff!5708;18144;23919
combatcount>1
selfhp<41
mana>13
cooldown:4200;1

//Healing Touch
//	Not in form
castspell:5185;5186;5187;5188;5189;6778;8903;9758;9888;9889;25297
selfbuff!768;3025
selfbuff!5487;9634
selfbuff!5708;18144;23919
selfhp<26
mana>13
cooldown:4200;1


//~~~~~~~~>>Quick Switch InCombat Forms

//Cat Form
//	Have target not in combat
castspell:768;3025
selfbuff!768;3025
selfbuff!5487;9634
selfbuff!5708;18144;23919
havetarget
!incombat
distance<30
mana>36
cooldown:2000

//Cat Form
//	In combat - combatcount>1
castspell:768;3025
selfbuff=768;3025
selfbuff!5487;9634
selfbuff!5708;18144;23919
incombat
combatcount>1
mana>41
backpedal:0247
cooldown:2000

//Bear Form
//	In combat - Combatcount<2
castspell:5487;9634
selfbuff=5487;9634
selfbuff!768;3025
selfbuff!5708;18144;23919
combatcount<2
mana>41
backpedal:0247
incombat
cooldown:2000

//Bear Form
//	In combat - Combatcount>1
castspell:5487;9634
selfbuff!5487;9634
selfbuff!768;3025
selfbuff!5708;18144;23919
combatcount>1
mana>41
backpedal:0247
cooldown:2000
incombat

//Cat Form
//	In combat - Combatcount<2
castspell:768;3025
selfbuff!768;3025
selfbuff!5487;9634
selfbuff!5708;18144;23919
incombat
combatcount<2
mana>41
cooldown:2000
backpedal:0623

//~~~~~~~~>>Cat Form Attacks

//Ferocious Bite
castspell:22568;22827;22828;22829;31018
selfbuff=768;3025
selfbuff!5708;18144;23919
combopoints>2
energy>35
level>29
incombat

//Rip
castspell:1079;9492;9493;9752;9894;9896
targetbuff!1079;9492;9493;9752;9894;9896
selfbuff=768;3025
selfbuff!5708;18144;23919
level<30
combopoints>1
energy>35
incombat

//Faerie Fire - Feral
//	Cat form - not in combat
castspell:16857;17390;17391
targetbuff!16857;17390;17391
selfbuff=768;3025
selfbuff!5708;18144;23919
distance<30
cooldown:6000
!incombat

//Faerie Fire - Feral
//	Cat form - in combat
castspell:16857;17390;17391
targetbuff!16857;17390;17391
selfbuff=768;3025
selfbuff!5708;18144;23919
distance<11
cooldown:6000
autoattacking
backpedal:0473

//Tiger's Fury
//	Always active
castspell:5217;6793;9845;9846
selfbuff!5217;6793;9845;9846
selfbuff=768;3025
selfbuff!5487;9634
selfbuff!5708;18144;23919
incombat
energy>30
autoattacking
cooldown:1070
nogcd

//Faerie Fire - Feral
//	Bear form
castspell:16857;17390;17391
targetbuff!16857;17390;17391
selfbuff=5487;9634
selfbuff!5708;18144;23919
distance<30
cooldown:6000;2
autoattacking
incombat

//Auto Attack
//	Not in combat
castspell:6603
selfbuff=768;3025
selfbuff!5708;18144;23919
!autoattacking
distance<5
!incombat
nogcd

//Ferocious Bite
castspell:22568;22827;22828;22829;31018
selfbuff=5217;6793;9845;9846
selfbuff=768;3025
selfbuff!5708;18144;23919
combopoints>2
energy>35
level>29
cooldown:1070
incombat

//Rip
castspell:1079;9492;9493;9752;9894;9896
targetbuff!1079;9492;9493;9752;9894;9896
selfbuff=768;3025
selfbuff!5708;18144;23919
level<30
combopoints>1
energy>35
cooldown:1070
incombat

//Auto Attack
castspell:6603
selfbuff=768;3025
selfbuff!5708;18144;23919
!autoattacking
distance<5
incombat
nogcd

//Rake
castspell:1822;1823;1824;9904
targetbuff!1822;1823;1824;9904
selfbuff=768;3025
selfbuff!5708;18144;23919
energy>35
incombat
distance<5
cooldown:1070

//Claw
castspell:1082;3029;5201;9849;9850
targetbuff=1822;1823;1824;9904
selfbuff=5217;6793;9845;9846
selfbuff=768;3025
selfbuff!5708;18144;23919
energy>40
distance<5
incombat
autoattacking
cooldown:1070

//~~~~~~~~>>Bear Form

//Bear Form
//	Done with combat
castspell:5487;9634
selfbuff=5487;9634
selfbuff!768;3025
selfbuff!5708;18144;23919
!incombat
cooldown:2000

//Bear Form
//	HoT's active
castspell:5487;9634
selfbuff!5487;9634
selfbuff!768;3025
selfbuff=774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfbuff!5708;18144;23919
combatcount>1
mana>15
cooldown:2000
incombat

//Auto Attack
castspell:6603
selfbuff=5487;9634
selfbuff!768;3025
selfbuff!5708;18144;23919
!autoattacking
distance<5
incombat
nogcd

//~>Enrage in combat
castspell:5229;25503
selfbuff!5229;25503
selfbuff=5487;9634
selfbuff!768;3025
selfbuff!5708;18144;23919
selfbuff!22842;22895;22896
selfhp>91
distance<4
cooldown:60000
havetarget
incombat
autoattacking

//Demoralizing Roar
castspell:99;1735;9490;9747;9898
selfbuff=5487;9634
selfbuff!768;3025
targetbuff!99;1735;9490;9747;9898
selfbuff!5708;18144;23919
selfbuff!22842;22895;22896
autoattacking
distance<4
rage>10
cooldown:22000
incombat

//Bash
castspell:5211;6798;8983
selfbuff=5487;9634
selfbuff!768;3025
selfbuff!5708;18144;23919
selfbuff!22842;22895;22896
autoattacking
rage>10
selfhp<76
distance<4
cooldown:60000
incombat

//Maul
castspell:6807;6808;6809;8972;9745;9880;9881
selfbuff=5487;9634
selfbuff!768;3025
selfbuff!5708;18144;23919
selfbuff!22842;22895;22896
autoattacking
rage>10
distance<4
incombat

//Bear Form Frenzied Regeneration
castspell:22842;22895;22896
selfbuff=5487;9634
selfbuff!5708;18144;23919
incombat
selfhp<41
cooldown:300000

//~~~~~~~~>>Cat Form

//Cat Form
//	HoT's active
castspell:768;3025
selfbuff!768;3025
selfbuff!5487;9634
selfbuff=774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfbuff!5708;18144;23919
combatcount<2
mana>15
cooldown:1600;3
incombat

//auto attack
castspell:6603
selfbuff!768;3025
selfbuff!5708;18144;23919
!autoattacking
incombat
distance<5
cooldown:5000

//~~~~~~~~>>Other ~~~ To Do / Notes
//	add entangle roots + backpedal for low health and mana
//
//