//~~~~~~>>	Mage - Fire	<<~~~~~~\\
//
//		Group Cooldowns
//	Group Cooldown #	-	Spell Name
//	Group Cooldown 2	-	
//	Group Cooldown 3	-	
//	Group Cooldown 4	-	
//	
//		Triggers List
//	Trigger #	-	Trigger Description
//	Trigger 2	-	
//	Trigger 3	-	
//	Trigger 4	-	
//	Trigger 5	-	
//	Trigger 6	-	
//	
///////////////////////////////////////////////
///////////////////////////////////////////////
//
//		Scripting To Add In-Game Using /Macro
//
//	Script #	-	Script Description
// 			^^	Script	^^
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//	Script 2	-	Script Description
//			^^	Script	^^
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//
//
//
//
///////////////////////////////////////////////
///////////////////////////////////////////////

gcd:1500


//~~~~~~~~>>Food Drink Potion Consumable

//Conjure Water Rank 1
castspell:5504
haveitem:5350<2
mana>20
!incombat

//Conjure Food Rank 1
castspell:587
haveitem:5349<2
mana>20
!incombat

//Conjure Water Rank 2
castspell:5505
haveitem:2288<2
mana>20
!incombat

//Rest
cast:20
mana<66
channelingtime:4000
cooldown:12000
breakoncombat
breakonfullmana
!incombat
level<3

//Use Drink
//	Triggers - 1
use:drink
selfbuff!430;431;432;1133;1135;1137
mana<41
triggers:1
cooldown:3000;5
nostand
!incombat
level>3

//Use Food
//	Triggers - 2
use:food
selfhp<76
triggers:2
cooldown:3000;5
nostand
!incombat
level>3

//Use Food
//	Triggered By - 1
use:food
triggeredby:1
cooldown:10000
channelingtime:18000
breakoncombat
breakonfullmana
nostand
!incombat

//Use Drink
//	Triggered By - 2
use:drink
selfbuff!430;431;432;1133;1135;1137
triggeredby:2
cooldown:10000
channelingtime:18000
breakoncombat
breakonfullhp
nostand
!incombat

//~~~~~~~~>>Debuff Removal

//~~~~~~~~>>Buffs

//Frost Armor
castspell:168;7300;7301
selfbuff!168;7300;7301
mana>51
!incombat
cooldown:2000

//Arcane Intellect
castspell:1459;1460;1461;10156;10157
selfbuff!1459;1460;1461;10156;10157
mana>51
!incombat
cooldown:2000

//~~~~~~~~>>Heals

//~~~~~~~~>>Before Combat

//~~~~~~~~>>Crowd Control

//Frost Nova
castspell:122;865;6131;10231;10230
targetbuff!122;865;6131;10231;10230
distance<8
mana>10
backpedal:1737
cooldown:25000

//~~~~~~~~>>Start Combat

//Auto Wand
//	Target Low Health
castspell:5019
!wandcasting
targethp<6
incombat
distance<30

//Frostbolt
castspell:116;205;837;7322;8406;8407;8408;10179;10180;10181;25304;11070;12473
mana>12
targethp>6
distance<30
castonce

//Fireblast
castspell:2136;2137;2138;8412;8413;10197;10199
mana>10
targethp>7
cooldown:8000
distance<20

//Fireball
castspell:133;143;145;3140;8400;8401;8402;10148;10149;10150;10151;25306
mana>8
targethp>6
distance<34

//Auto Wand
castspell:5019
!wandcasting
targethp>6
mana<10
incombat
distance<30

//Auto Attack
castspell:6603
!autoattacking
!wandcasting
distance<5
incombat
nogcd

//~~~~~~~~>>Other ~~~ To Do / Notes
