//~~~~~~>>	Mage - Fire	<<~~~~~~\\
//
//		Group Cooldowns
//	Group Cooldown 1	-	Eat / Drink
//	Group Cooldown 2	-	Health / Mana Potions
//	Group Cooldown 3	-	Fireblast
//	Group Cooldown 4	-	
//	
//		Triggers List
//	Trigger 1	-	Frost Nova > Blink
//	Trigger 2	-	
//	Trigger 3	-	
//	Trigger 4	-	
//	Trigger 5	-	
//	Trigger 6	-	
//	
///////////////////////////////////////////////
///////////////////////////////////////////////
//
//		Scripting To Add In-Game Using /Macro
//
//	Script #	-	Script Description
// 			^^	Script	^^
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//	Script 2	-	Script Description
//			^^	Script	^^
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//
//
//
//
///////////////////////////////////////////////
///////////////////////////////////////////////

gcd:1500


//~~~~~~~~>>Food Drink Potion Consumable

//Conjure Water Rank 1
castspell:5504
haveitem:5350<2
mana>20
!incombat

//Conjure Food Rank 1
castspell:587
haveitem:5349<2
mana>20
!incombat

//Conjure Water Rank 2
castspell:5505
haveitem:2288<2
mana>20
!incombat

//Conjure Food Rank 2
castspell:597
haveitem:1113<2
mana>20
!incombat

//Conjure Water Rank 3
castspell:5506
haveitem:2136<2
mana>20
!incombat

//Conjure Food Rank 3
castspell:990
haveitem:1114<2
mana>20
!incombat

//Rest
cast:20
mana<66
channelingtime:4000
cooldown:12000
breakoncombat
breakonfullmana
!incombat
level<3

//Use Food
//	Triggered By - 1
use:food
triggeredby:1
cooldown:10000
channelingtime:19000
breakoncombat
breakonfullmana
nostand
!incombat

//Use Drink
//	Triggered By - 2
use:drink
selfbuff!430;431;432;1133;1135;1137
triggeredby:2
cooldown:10000
channelingtime:19000
breakoncombat
breakonfullhp
nostand
!incombat

//Use Drink
//	Triggers - 1
use:drink
selfbuff!430;431;432;1133;1135;1137
mana<41
triggers:1
cooldown:3000;1
nostand
!incombat
level>3

//Use Food
//	Triggers - 2
use:food
selfhp<76
triggers:2
cooldown:3000;1
nostand
!incombat
level>3

//>Health Potion
use:health potion
selfhp<13
incombat
cooldown:120000;2

//>Mana Potion
use:mana potion
mana<10
incombat
cooldown:120000;2

//~~~~~~~~>>Debuff Removal

//~~~~~~~~>>Buffs

//Frost Armor
castspell:168;7300;7301
selfbuff!168;7300;7301
mana>51
!incombat
cooldown:2000

//Arcane Intellect
castspell:1459;1460;1461;10156;10157
selfbuff!1459;1460;1461;10156;10157
mana>51
!incombat
cooldown:2000

//Evocation
castspell:12051
mana<41
channelingtime:8000
cooldown:480000
!incombat
breakoncombat
aftercombat

//~~~~~~~~>>Heals

//~~~~~~~~>>Before Combat

//Mana Shield
castspell:1463;8494;8495;10191;10193
selfbuff!1463;8494;8495;10191;10193
mana>51
havetarget
castonce

//~~~~~~~~>>Crowd Control

//Polymorph
//	/macro combatcount>1
cast:20
combatcount>1
incombat
distance<9
cooldown:10000

//Frost Nova
castspell:122;865;6131;10231;10230
targetbuff!122;865;6131;10231;10230
distance<8
mana>10
targethp>10
backpedal:1737
cooldown:25000

//Blink
//	Don't use if target is frozen
castspell:1953
targetbuff!122;865;6131;10231;10230
distance<6
mana>26
cooldown:15000
castonce
incombat

//~~~~~~~~>>Start Combat

//Auto Wand
//	Target Low Health
castspell:5019
!wandcasting
targethp<6
incombat
distance<30
channelingtime:5000

//Pyroblast
castspell:11366;12505;12522;12523;12524;12525;12526;18809
mana>20
distance<39
cooldown:8000
!incombat

//Pyroblast
//	In comabat - target is frozen
castspell:11366;12505;12522;12523;12524;12525;12526;18809
targetbuff=122;865;6131;10231;10230
mana>20
targethp>26
distance<41
cooldown:8000
incombat

//Fireblast
//	Don't use if target has frost nova
//	Distance>8
castspell:2136;2137;2138;8412;8413;10197;10199
targetbuff!122;865;6131;10231;10230
mana>10
distance>8
cooldown:8000;3
distance<20

//Fireblast
//	Don't use if target has frost nova
//	Targethp<10
castspell:2136;2137;2138;8412;8413;10197;10199
targetbuff!122;865;6131;10231;10230
mana>10
targethp<10
cooldown:8000;3
distance<20

//Frostbolt
castspell:116;205;837;7322;8406;8407;8408;10179;10180;10181;25304;11070;12473
targetbuff!11366;12505;12522;12523;12524;12525;12526;18809
mana>12
targethp>6
distance<30
castonce

//Fireball
castspell:133;143;145;3140;8400;8401;8402;10148;10149;10150;10151;25306
mana>8
targethp>6
distance<34

//Auto Wand
castspell:5019
!wandcasting
targethp>6
mana<10
incombat
distance<30

//Auto Attack
castspell:6603
!autoattacking
!wandcasting
distance<5
incombat
nogcd

//~~~~~~~~>>Other ~~~ To Do / Notes
