//~~~~~~>>	Mage - Frost	<<~~~~~~\\
//
//		Group Cooldowns
//	Group Cooldown 1	-	Eat / Drink
//	Group Cooldown 2	-	Health / Mana Potions
//	Group Cooldown 3	-	Fireblast
//	Group Cooldown 4	-	Frost Nova
//	
//		Triggers List
//	Trigger 1	-	Cone of Cold > Blink
//	Trigger 2	-	
//	Trigger 3	-	
//	Trigger 4	-	
//	Trigger 5	-	
//	Trigger 6	-	
//	
///////////////////////////////////////////////
///////////////////////////////////////////////
//
//		Scripting To Add In-Game Using /Macro
//
//	Script #	-	Script Description
// 			^^	Script	^^
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//	Script 2	-	Script Description
//			^^	Script	^^
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//
//
//
//
///////////////////////////////////////////////
///////////////////////////////////////////////

gcd:1575

//~~~~~~~~>>Buffs

//Mage Armor
castspell:6117;22782;22783
selfbuff!6117;22782;22783
mana>31
!incombat
cooldown:2000

//Frost Armor
castspell:168;7300;7301
selfbuff!168;7300;7301
mana>31
!incombat
cooldown:2000

//Ice Armor
castspell:7302;7320;10219;10220
selfbuff!7302;7320;10219;10220
mana>31
!incombat
cooldown:2000

//Arcane Intellect
castspell:1459;1460;1461;10156;10157
selfbuff!1459;1460;1461;10156;10157
mana>31
!incombat
cooldown:2000

//Evocation
castspell:12051
mana<26
breakonfullmana
channelingtime:8000
cooldown:480000
!incombat
breakoncombat

//~~~~~~~~>>Food Drink Potion Consumable

//Rest
cast:20
mana<66
channelingtime:5000
cooldown:9000
breakoncombat
breakonfullmana
!incombat
level<3

//Drink
use:drink
mana<41
channelingtime:0500
nogcd
cooldown:0800
nostand
triggers:1
!incombat
!havetarget
breakoncombat
level>4

//Eat
use:food
triggeredby:1
channelingtime:21000
cooldown:1500
breakonfullmana
breakoncombat
nostand
!incombat

//Eat
use:food
selfhp<86
channelingtime:10000
cooldown:5000
breakoncombat
breakonfullhp
nostand
!incombat
level>4

//>Health Potion
use:health potion
selfhp<13
incombat
cooldown:120000;2

//>Mana Potion
use:mana potion
mana<10
incombat
cooldown:120000;2

//Conjure Water Rank 1
castspell:5504
haveitem:5350<2
mana>20
!incombat

//Conjure Food Rank 1
castspell:587
haveitem:5349<2
mana>20
!incombat

//Conjure Water Rank 2
castspell:5505
haveitem:2288<2
mana>20
!incombat

//Conjure Food Rank 2
castspell:597
haveitem:1113<2
mana>20
!incombat

//Conjure Water Rank 3
castspell:5506
haveitem:2136<2
mana>20
!incombat

//Conjure Food Rank 3
castspell:990
haveitem:1114<2
mana>20
!incombat

//Conjure Water Rank 4
castspell:6127
haveitem:3772<2
mana>20
!incombat

//Conjure Food Rank 4
castspell:6129
haveitem:1487<2
mana>20
!incombat

//~~~~~~~~>>Debuff Removal

//~~~~~~~~>>Heals

//~~~~~~~~>>Before Combat

//Ice Barrier
castspell:11426;13031;13032;13033
selfbuff!11426;13031;13032;13033
mana>41
havetarget

//Mana Shield
//	Before Combat
castspell:1463;8494;8495;10191;10193
selfbuff!1463;8494;8495;10191;10193
selfbuff!11426;13031;13032;13033
mana>81
distance<40
cooldown:2500
!incombat

//Mana Shield
//	In Combat
castspell:1463;8494;8495;10191;10193
selfbuff!1463;8494;8495;10191;10193
selfbuff!11426;13031;13032;13033
mana>31
targethp>21
selfhp<71
incombat

//~~~~~~~~>>Crowd Control

//Polymorph
//	/macro combatcount>1
//cast:20
//combatcount>1
//incombat
//distance<9
//cooldown:10000

//Frost Nova
//	Player has low HP
castspell:122;865;6131;10231;10230
targetbuff!122;865;6131;10231;10230
meleepullcount<1
distance<8
mana>10
selfhp<31
backpedal:1967
cooldown:25000;4

//Frost Nova
//	Seperate Backpedal Chance
castspell:122;865;6131;10231;10230
targetbuff!122;865;6131;10231;10230
chance:22
meleepullcount<1
distance<8
mana>10
targethp>21
backpedal:2109
cooldown:25000;4

//Frost Nova
castspell:122;865;6131;10231;10230
targetbuff!122;865;6131;10231;10230
meleepullcount<1
distance<8
mana>10
targethp>21
backpedal:1737
cooldown:25000;4

//Cone of Cold
//	Not if target is frozen
//	Triggers Blink - triggers:1
castspell:120;8492;10159;10160;10161
targetbuff!122;865;6131;10231;10230
distance<9
mana>13
backpedal:2142
//triggers:1

//Blink
//	Don't use if target is frozen
//castspell:1953
//targetbuff!122;865;6131;10231;10230
//triggeredby:1
//cooldown:15000

//~~~~~~~~>>Start Combat

//Fireblast
//	Target Low Health
castspell:2136;2137;2138;8412;8413;10197;10199
!wandcasting
mana>10
distance<21
targethp<21
cooldown:8000;3

//Scorch
//	Targethp<26
//castspell:2948;8444;8445;8446;10205;10206;10207
//mana>8
//distance<36
//targethp<26

//Auto Wand
//	Target Low Health
castspell:5019
!wandcasting
targethp<6
incombat
distance<30
channelingtime:5000

//Pyroblast
//	Before Combat
//castspell:11366;12505;12522;12523;12524;12525;12526;18809
//targetbuff!11366;12505;12522;12523;12524;12525;12526;18809
//mana>41
//distance<39
//!incombat

//Pyroblast
//	In Combat - Target is ranged or far away
//castspell:11366;12505;12522;12523;12524;12525;12526;18809
//mana>41
//distance>15
//distance<40
//incombat

//Scorch
//	In combat - target is frozen
//castspell:2948;8444;8445;8446;10205;10206;10207
//targetbuff!2948;8444;8445;8446;10205;10206;10207
//targetbuff=122;865;6131;10231;10230
//mana>8
//distance<36
//triggers:2
//cooldown:3000

//Scorch
//	In combat - Triggered by 2
//castspell:2948;8444;8445;8446;10205;10206;10207
//targetbuff=2948;8444;8445;8446;10205;10206;10207
//triggeredby:2

//Pyroblast
//	In combat - target is frozen
//castspell:11366;12505;12522;12523;12524;12525;12526;18809
//targetbuff=122;865;6131;10231;10230
//mana>20
//targethp>26
//distance<41
//cooldown:8000
//incombat

//Fireblast
//	Don't use if target has frost nova
castspell:2136;2137;2138;8412;8413;10197;10199
targetbuff!122;865;6131;10231;10230
!wandcasting
mana>10
cooldown:8000;3
distance<20

//Frostbolt
castspell:116;205;837;7322;8406;8407;8408;10179;10180;10181;25304;11070;12473
targetbuff!11366;12505;12522;12523;12524;12525;12526;18809
mana>12
targethp>6
distance<30

//Fireball
castspell:133;143;145;3140;8400;8401;8402;10148;10149;10150;10151;25306
mana>8
targethp>6
distance<34
level<3

//Auto Wand
castspell:5019
!wandcasting
targethp>6
mana<10
incombat
distance<30

//Auto Attack
castspell:6603
!autoattacking
!wandcasting
distance<5
incombat
nogcd

//~~~~~~~~>>Other ~~~ To Do / Notes
