//~~~~~~>>	Class - Spec	<<~~~~~~\\
//
//		Group Cooldowns
//	Group Cooldown #	-	Spell Name
//	Group Cooldown 2	-	
//	Group Cooldown 3	-	
//	Group Cooldown 4	-	
//	
//		Triggers List
//	Trigger #	-	Trigger Description
//	Trigger 2	-	
//	Trigger 3	-	
//	Trigger 4	-	
//	Trigger 5	-	
//	Trigger 6	-	
//	
///////////////////////////////////////////////
///////////////////////////////////////////////
//
//		Scripting To Add In-Game Using /Macro
//
//	Script #	-	Script Description
// 			^^	Script	^^
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//	Script 2	-	Script Description
//			^^	Script	^^
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//
//
//
//
///////////////////////////////////////////////
///////////////////////////////////////////////

gcd:1500


//~~~~~~~~>>Food Drink Potion Consumable


//~~~~~~~~>>Debuff Removal


//~~~~~~~~>>Buffs


//~~~~~~~~>>Heals

//~~~~~~~~>>Before Combat


//~~~~~~~~>>Crowd Control


//~~~~~~~~>>Start Combat


//~~~~~~~~>>In Combat Player Low Health


//~~~~~~~~>>In Combat Ranged

//~~~~~~~~>>In Combat Melee

//Auto Attack
castspell:6603
!autoattacking
distance<5
incombat
nogcd

//~~~~~~~~>>Other ~~~ To Do / Notes