//~~~~~~>>	Class - Spec	<<~~~~~~\\
//
//		Group Cooldowns
//	Group Cooldown #	-	Spell Name
//	Group Cooldown 2	-	
//	Group Cooldown 3	-	
//	Group Cooldown 4	-	
//	
//		Triggers List
//	Trigger #	-	Trigger Description
//	Trigger 2	-	
//	Trigger 3	-	
//	Trigger 4	-	
//	Trigger 5	-	
//	Trigger 6	-	
//	
///////////////////////////////////////////////
///////////////////////////////////////////////
//
//		Scripting To Add In-Game Using /Macro
//
//	Script #	-	Script Description
// 			^^	Script	^^
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//	Script 2	-	Script Description
//			^^	Script	^^
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//
//
//
//
///////////////////////////////////////////////
///////////////////////////////////////////////

gcd:1500


//~~~~~~~~>>Food Drink Potion Consumable


//~~~~~~~~>>Debuff Removal


//~~~~~~~~>>Buffs


//~~~~~~~~>>Heals

//>Lesser Heal Rank 1+2
//>Ranks 1 ; 2
castspell:2050;2052
selfhp<51
mana>12

//~~~~~~~~>>Before Combat


//~~~~~~~~>>Crowd Control


//~~~~~~~~>>Start Combat


//~~~~~~~~>>In Combat Player Low Health


//~~~~~~~~>>In Combat Ranged

//Smite
castspell:585;591;598;984;1004;6060;10933;10934
distance<30
mana>20

//~~~~~~~~>>In Combat Melee

//Auto Attack
castspell:6603
!autoattacking
distance<5
incombat
nogcd

//~~~~~~~~>>Other ~~~ To Do / Notes