//~~~~~~>>	ROGUE - COMBAT	<<~~~~~~\\
//
//		Group Cooldowns
//	Group Cooldown 1	-	Evasion
//	Group Cooldown 2	-	
//	Group Cooldown 3	-	
//	Group Cooldown 4	-	
//	
//		Triggers List
//	Trigger 1	-	Trigger Description
//	Trigger 2	-	
//	Trigger 3	-	
//	Trigger 4	-	
//	Trigger 5	-	
//	Trigger 6	-	
//	
///////////////////////////////////////////////
///////////////////////////////////////////////
//
//		Scripting To Add In-Game Using /Macro
//
//	Script 1	-	Pickup MainHand Weapon
// 			^^	/script PickupInventoryItem(16)	^^
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//	Script 2	-	Pickup OffHand Weapon
//			^^	/script PickupInventoryItem(17)	^^
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//	PLACE POISONS ON 2,7 AND 2,9
//	PLACE SCRIPT 1 AND SCRIPT 2 MACROS ON 2,8 AND 2,0
//
//
///////////////////////////////////////////////
///////////////////////////////////////////////

gcd:1150


//~~~~~~~~>>Food Drink Potion Consumable

//>Unmount have target
cast:51
ismounted
havetarget`

//Eat
use:food
selfhp<71
meleepullcount>1
channelingtime:21000
cooldown:25000
breakonfullhp
breakoncombat
nostand
!incombat

//Eat
use:food
selfhp<61
channelingtime:21000
cooldown:25000
breakonfullhp
breakoncombat
nostand
!incombat

//Health Potion
use:health potion
selfhp<16
incombat
cooldown:120000

//Stealth
castspell:1784;1785;1786;1787
selfbuff!1784;1785;1786;1787
selfbuff!7731;7367;16128;24339
selfbuff!14792;14795;14108
!incombat
cooldown:8600

//Rest
cast:23
selfhp<84
selfbuff=1784;1785;1786;1787
!incombat
!havetarget
channelingtime:7241
cooldown:45000
breakonfullhp
breakoncombat

//Rest
cast:23
selfhp<80
selfbuff=7731;7367;16128;24339
!incombat
!havetarget
channelingtime:7241
cooldown:45000
breakonfullhp
breakoncombat

//~~~~~~~~>>Poisons

//Buff Main Hand - Pickup Weapon
cast:28
triggeredby:1
!mainhandbuffed
channelingtime:2250

//Buff Off Hand - Pickup Weapon
cast:20
triggeredby:2
!offhandbuffed
channelingtime:2250

//Buff Main Hand - Pickup Poison
cast:27
triggers:1
!mainhandbuffed
!incombat
!havetarget
cooldown:10000
channelingtime:2250

//Buff Off Hand - Pickup Poison
cast:29
triggers:2
!offhandbuffed
!incombat
!havetarget
cooldown:10000
channelingtime:2250


//~~~~~~~~>>Buffs

//Auto Attack
castspell:6603
selfbuff!1784;1785;1786;1787
distance<5
!autoattacking
nogcd
incombat

//Riposte 1
castspell:14251
targetbuff!1833
incombat
nogcd
cooldown:3141
energy>10
autoattacking
distance<5

//Evasion 1
castspell:5277
selfbuff!5277
selfhp<26
targethp>31
combatcount<2
incombat
cooldown:300000;1
autoattacking
distance<5
nogcd

//Evasion 2
castspell:5277
selfbuff!5277
combatcount>1
selfhp<61
incombat
cooldown:300000;1
autoattacking
distance<5
nogcd

//Evasion 3
castspell:5277
selfbuff!5277
selfbuff=13877
incombat
cooldown:300000;1
autoattacking
distance<5
nogcd

//Expose Armor
castspell:8647;8649;8650;11197;11198
targetbuff!8650;8651;8652;11199;11120;8647;8649;8650;11197;11198
selfbuff!13877
selfbuff=5171;6774
combopoints>1
energy>25
targethp>51
incombat
castonce
autoattacking
distance<5

//Slice and Dice
castspell:5171;6774
selfbuff!5171;6774
combopoints>1
energy>25
targethp>21
incombat
autoattacking
distance<5

//~~~~~~~~>>Before Combat

//Stealth
castspell:1784;1785;1786;1787
selfbuff!1784;1785;1786;1787
selfbuff!7731;7367;16128;24339
!incombat
cooldown:8600;6

//~~~~~~~~>>Crowd Control

//Adrenaline Rush
castspell:13750
selfbuff!13750
selfbuff=13877
cooldown:300000
incombat
autoattacking
distance<5

//Blade Flurry
castspell:13877
selfbuff!13877
incombat
combatcount>1
cooldown:120000
energy>25
targethp>31
autoattacking
backpedal:0651
distance<5

//>Kick
castspell:1766;1767;1768;1769
enemycasting
energy>25
cooldown:10000
incombat
distance<5

//~~~~~~~~>>Start Combat

//Cheap Shot
castspell:1833
selfbuff=1784;1785;1786;1787
distance<5
!incombat
energy>60

//~~~~~~~~>>In Combat Player Low Health

//Kidney Shot
castspell:408;8643;14174
targetbuff!408;8643;14174
cooldown:20000
incombat
selfhp<25
combopoints>2
autoattacking

//~~~~~~~~>>In Combat

//Eviscerate
castspell:2098;6760;6761;6762;8623;8624;11299;11300
energy>35
targethp<21
combopoints>1
incombat
distance<5

//Eviscerate
castspell:2098;6760;6761;6762;8623;8624;11299;11300
selfbuff=5171;6774
energy>35
combopoints>3
incombat
autoattacking
distance<5

//Sinister Strike
castspell:1752;1757;1758;1759;1760;8621;11293;11294
energy>40
distance<5
combopoints<2
incombat
autoattacking

//Auto Attack
castspell:6603
selfbuff!1784;1785;1786;1787
distance<5
!autoattacking
nogcd
incombat

//Sinister Strike
castspell:1752;1757;1758;1759;1760;8621;11293;11294
energy>40
distance<5
incombat
autoattacking

//Auto Attack
castspell:6603
selfbuff!1784;1785;1786;1787
distance<5
!autoattacking
nogcd
incombat

//~~~~~~~~>>Other ~~~ To Do / Notes