//~~~~~~>>	Warrior - Spec	<<~~~~~~\\
//
//		Group Cooldowns
//	Group Cooldown 1	-	Battle Shout
//	Group Cooldown 2	-	Sunder Armor
//	Group Cooldown 3	-	Rend
//	Group Cooldown 4	-	
//	Group Cooldown 5	-	
//		Triggers List
//	Trigger 1	-	Auto Attack
//	Trigger 2	-	
//	Trigger 3	-	
//	Trigger 4	-	
//	Trigger 5	-	
//	Trigger 6	-	
//	
///////////////////////////////////////////////
///////////////////////////////////////////////
//
//		Scripting To Add In-Game Using /Macro
//
//	Script #	-	Script Description
// 			^^	Script	^^
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//	Script 2	-	Script Description
//			^^	Script	^^
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//
//
//
//
///////////////////////////////////////////////
///////////////////////////////////////////////

gcd:1550


//~~~~~~~~>>Food Drink Potion Consumable

//Battle Shout
//	Not in combat
//	Use Rest Of Rage If About To Eat
castspell:6673;5242;6192;11549;1150;25289
rage>10
selfhp<71
!incombat
cooldown:5000;1

//Eat
use:Food
selfhp<66
!incombat
channelingtime:21000
cooldown:6000
breakoncombat
breakonfullhp
nostand

//Health Potion
use:health potion
selfhp<21
targethp>16
incombat
cooldown:120000

//Rest
cast:20
selfhp<80
!incombat
channelingtime:7000
cooldown:25000
breakonfullhp
breakoncombat
level<19

//~~~~~~~~>>Battle Stances

//Combat Stance
castspell:2457
selfbuff!2457
nogcd
cooldown:1500

//~~~~~~~~>>Buffs

//FORCE CRITICAL STRIKE FOR BUFFS
//cast:69
//selfbuff!12880
//combatcount<2
//triggers:1
//incombat
//distance<5
//channelingtime:1350
//cooldown:3000
//selfhp>71
//targethp>51

//Battle Shout
//	Not in combat
castspell:6673;5242;6192;11549;1150;25289
selfbuff!6673;5242;6192;11549;1150;25289
rage>10
!incombat
cooldown:5000;1

//Battle Shout
//	In combat health > 51
castspell:6673;5242;6192;11549;1150;25289
selfbuff!6673;5242;6192;11549;1150;25289
rage>10
selfhp>51
incombat
cooldown:5000;1

//Bloodrage
castspell:2687
selfbuff!2687
selfhp>80
targethp>65
incombat
cooldown:60000
nogcd

//Overpower
castspell:7384;7887;11584;11585
selfbuff=2457
rage>5
distance<5
autoattacking
incombat
cooldown:2260
nogcd

//~~~~~~~~>>Heals

//~~~~~~~~>>Before Combat

//Auto Shoot
//	Shoot Bow
castspell:2480
meleepullcount>1
distance>8
distance<34
channelingtime:2050
cooldown:0750

//Throw
//	Throw Weapon
castspell:2764
!wandcasting
havetarget
distance>8
distance<34
meleepullcount>1
channelingtime:2500

//charge
castspell:100;6178;11578
selfbuff=2457
triggers:1
distance>8
distance<25
cooldown:15050
!incombat

//~~~~~~~~>>Crowd Control

//Execute
castspell:5308;20658;20660;20661;20662
targethp<20
distance<5
rage>15

//Retaliation
//	3 Or More Targets
castspell:20230
selfbuff!20230
combatcount>2
incombat
cooldown:1800000

//Demoralizing Shout
castspell:1160;6190;11554;11555;11556
targetbuff!1160;6190;11554;11555;11556
rage>10
combatcount>1
distance<5
autoattacking
cooldown:5000

//Hamstring
//	Target might run away
castspell:1715;7372;7373;27584
targetbuff!1715;7372;7373;27584
selfbuff=2457
rage>10
targethp<31
distance<5
cooldown:5000
level<23

//Thunder Clap
castspell:6343;8198;8204;8205;11580;11581
targetbuff!6343;8198;8204;8205;11580;11581
selfbuff=2457
rage>20
combatcount>1
cooldown:4000
autoattacking
distance<5
level<10

//~~~~~~~~>>Start Combat

//Auto Attack
//	Triggered By Charge - #1
castspell:6603
!autoattacking
triggeredby:1
distance<4
nogcd

//Turn Off Auto Attack
//	Target Ran Away!
cast:11
distance>7
autoattacking
incombat
nogcd
cooldown:2500

//Auto Attack
castspell:6603
!autoattacking
distance<4
nogcd

//Sunder Armor
castspell:7386;7405;8380;11596;11567
targetbuff!7386;7405;8380;11596;11567
rage>15
distance<4
autoattacking
cooldown:1650;2

//Sunder Armor
//	#2
castspell:7386;7405;8380;11596;11567
targetbuff=7386;7405;8380;11596;11567
targetbuff=772;6546;6547;6548;11573;11574
rage>15
combatcount<3
targethp>51
distance<5
autoattacking
castonce
cooldown:1650;2

//Rend
//	Before #2 Sunder Armor Proc
castspell:772;6546;6547;6548;11573;11574
targetbuff!772;6546;6547;6548;11573;11574
targetbuff=7386;7405;8380;11596;11567
rage>10
targethp>10
autoattacking
distance<5
cooldown:8500;3

//Cleave
//	2 Targets Or More
castspell:845;7369;11608;11609;20569
rage>20
autoattacking
distance<5
combatcount>2

//Heroic Strike
//	Sunder Armor Proc
//	Don't Use After 20% HP For Execute Rage
castspell:78;284;285;1608;11564;11565;11566;11567
targetbuff=7386;7405;8380;11596;11567
combatcount<3
autoattacking
distance<5
targethp>21
rage>15
level>23

//Rend
//	No Sunder Armor
//	Don't Use After 20% HP For Execute Rage
castspell:772;6546;6547;6548;11573;11574
targetbuff!772;6546;6547;6548;11573;11574
targetbuff!7386;7405;8380;11596;11567
rage>10
targethp>21
targethp<75
autoattacking
distance<5
level>23
cooldown:8500;3

//Heroic Strike
//	No Sunder Armor
//	Don't Use After 20% HP For Execute Rage
castspell:78;284;285;1608;11564;11565;11566;11567
targetbuff!7386;7405;8380;11596;11567
autoattacking
combatcount<3
distance<5
targethp>21
targethp<75
rage>15
level>23

//Heroic Strike
//	Sunder Armor Proc
//	Use Until Execute At Level 24
castspell:78;284;285;1608;11564;11565;11566;11567
targetbuff=7386;7405;8380;11596;11567
combatcount<3
autoattacking
distance<5
targethp>6
rage>15
level<23

//Rend
//	No Sunder Armor
//	Use Until Execute At Level 24
castspell:772;6546;6547;6548;11573;11574
targetbuff!772;6546;6547;6548;11573;11574
targetbuff!7386;7405;8380;11596;11567
rage>10
targethp>10
targethp<75
autoattacking
distance<5
level<23
cooldown:8500;3

//Heroic Strike
//	No Sunder Armor
//	Use Until Execute At Level 24
castspell:78;284;285;1608;11564;11565;11566;11567
targetbuff!7386;7405;8380;11596;11567
autoattacking
combatcount<3
distance<5
targethp>6
targethp<75
rage>15
level<23

//~~~~~~~~>>Other ~~~ To Do / Notes

