//~~~~~~>>	Warrior - Spec	<<~~~~~~\\
//
//		Group Cooldowns
//	Group Cooldown 1	-	Stance Change GCD
//	Group Cooldown 2	-	Sunder Armor
//	Group Cooldown 3	-	Battle Shout In/Out Combat
//	Group Cooldown 4	-	
//	Group Cooldown 5	-	
//		Triggers List
//	Trigger #	-	Trigger Description
//	Trigger 2	-	
//	Trigger 3	-	
//	Trigger 4	-	
//	Trigger 5	-	
//	Trigger 6	-	
//	
///////////////////////////////////////////////
///////////////////////////////////////////////
//
//		Scripting To Add In-Game Using /Macro
//
//	Script #	-	Script Description
// 			^^	Script	^^
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//	Script 2	-	Script Description
//			^^	Script	^^
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//
//
//
//
///////////////////////////////////////////////
///////////////////////////////////////////////

gcd:1550


//~~~~~~~~>>Food Drink Potion Consumable

//Battle Shout
//	Not in combat
//	Use Rest Of Rage If About To Eat
castspell:6673;5242;6192;11549;1150;25289
rage>10
selfhp<71
!incombat
cooldown:5000;3

//Eat
use:Food
selfhp<71
!incombat
channelingtime:21000
cooldown:6000
breakoncombat
breakonfullhp
nostand

//Health Potion
use:health potion
selfhp<21
targethp>16
incombat
cooldown:120000

//Rest
cast:20
selfhp<72
!incombat
channelingtime:7000
cooldown:25000
breakonfullhp
breakoncombat

//~~~~~~~~>>Battle Stances

//Combat Stance
//	Not In Combat
castspell:2457
selfbuff!2457
selfbuff=71
nogcd
!incombat
cooldown:1500;1

//Combat Stance
//	Use Up Rage First Before Switching
castspell:2457
selfbuff!2457
rage<10
nogcd
combatcount<2
cooldown:1500;1

//Defensive Stance
//	Use Up Rage First Before Switching
castspell:71
selfbuff!71
rage<10
nogcd
combatcount>1
cooldown:1500;1
level<19

//~~~~~~~~>>Buffs

//Battle Shout
//	Not in combat
castspell:6673;5242;6192;11549;1150;25289
selfbuff!6673;5242;6192;11549;1150;25289
rage>10
!incombat
cooldown:5000;3

//Battle Shout
//	In combat health > 51
castspell:6673;5242;6192;11549;1150;25289
selfbuff!6673;5242;6192;11549;1150;25289
rage>10
selfhp>51
incombat
cooldown:5000;3

//Bloodrage
castspell:2687
selfbuff!2687
selfhp>80
targethp>65
incombat
cooldown:60000
nogcd

//~~~~~~~~>>Heals

//~~~~~~~~>>Before Combat

//Auto Shoot
//	Shoot Bow
castspell:2480
meleepullcount>1
havetarget
distance>8
distance<34
channelingtime:3500
castonce

//Throw
//	Throw Weapon
castspell:2764
!wandcasting
havetarget
distance>8
distance<34
meleepullcount>1
channelingtime:3500

//charge
castspell:100;6178;11578
selfbuff=2457
selfbuff!71
triggers:1
distance>8
distance<25
cooldown:15050
!incombat

//~~~~~~~~>>Crowd Control

//Retaliation
//	3 Or More Targets
castspell:20230
selfbuff!20230
combatcount>2
incombat
cooldown:1800000

//Shield Bash
castspell:72;1671;1672
enemycasting
rage>10
distance<5
cooldown:12000

//Demoralizing Shout
castspell:1160;6190;11554;11555;11556
targetbuff!1160;6190;11554;11555;11556
selfbuff=6673;5242;6192;11549;1150;25289
rage>10
combatcount>1
distance<5
autoattacking
cooldown:5000

//Hamstring
//	Target might run away
castspell:1715;7372;7373;27584
targetbuff!1715;7372;7373;27584
selfbuff=2457
selfbuff!71
rage>10
targethp<31
distance<5
cooldown:5000

//Thunder Clap
castspell:6343;8198;8204;8205;11580;11581
targetbuff!6343;8198;8204;8205;11580;11581
selfbuff=2457
selfbuff!71
rage>20
combatcount>1
cooldown:4000
autoattacking
distance<5
level<10

//~~~~~~~~>>Start Combat

//Auto Attack
//	Triggered By Charge - #1
castspell:6603
!autoattacking
triggeredby:1
distance<4
nogcd

//Turn Off Auto Attack
//	Target Ran Away!
cast:11
distance>5
autoattacking
incombat
nogcd
cooldown:1500

//Auto Attack
castspell:6603
!autoattacking
distance<4
nogcd

//Overpower
castspell:7384;7887;11584;11585
selfbuff=2457
selfbuff!71
rage>5
distance<5
autoattacking
incombat
cooldown:2760
nogcd

//Revenge
castspell:6572;6574;7379;11600;11601;25288
selfbuff=71
selfbuff!2457
rage>5
distance<5
autoattacking
incombat
cooldown:3320
nogcd

//Sunder Armor
castspell:7386;7405;8380;11596;11567
targetbuff!7386;7405;8380;11596;11567
rage>15
targethp>76
distance<5
backpedal:0570
autoattacking
cooldown:1650;2

//Sunder Armor
//	#2
castspell:7386;7405;8380;11596;11567
targetbuff=7386;7405;8380;11596;11567
targetbuff=772;6546;6547;6548;11573;11574
rage>15
targethp>51
distance<5
autoattacking
castonce
cooldown:1650;2

//Rend
//	Before #2 Sunder Armor Proc
castspell:772;6546;6547;6548;11573;11574
targetbuff!772;6546;6547;6548;11573;11574
targetbuff=7386;7405;8380;11596;11567
rage>10
targethp>10
autoattacking
distance<5

//Heroic Strike
//	Sunder Armor Proc
castspell:78;284;285;1608;11564;11565;11566;11567
targetbuff=7386;7405;8380;11596;11567
autoattacking
distance<5
targethp>6
nogcd
rage>15

//Rend
//	No Sunder Armor
castspell:772;6546;6547;6548;11573;11574
targetbuff!772;6546;6547;6548;11573;11574
targetbuff!7386;7405;8380;11596;11567
rage>10
targethp>10
targethp<75
autoattacking
distance<5

//Heroic Strike
//	No Sunder Armor
castspell:78;284;285;1608;11564;11565;11566;11567
targetbuff!7386;7405;8380;11596;11567
autoattacking
distance<5
targethp>6
targethp<75
nogcd
rage>15


//~~~~~~~~>>Other ~~~ To Do / Notes

