gcd:1550

//~~> Group Cooldowns :
//>>	1 - Power Word: Shield
//>>	2 - Mind Blast
//>>	3 - Health/Mana Potions
//>>	4 - Fear

//~~> Triggers :
//>>	1 - Inner Focus > Flash Heal % Mind Blast
//>>	2 - Shadow Word: Pain
//>>	3 - Power Word: Shield
//>>	4 - Flash Heal > Renew
//>>	5 - Flash Heal > Renew > PW:S
//>>	6 - Flash Heal > Renew > PW:S > Mind Blast
//>>	7 - Check Wand Targethp<8
//>>	8 - Eat & Drink
//>>	9 - Forced Renew > Forced Renew

//>Drink And Eat?
//~>Not with Spirit Tap - Main 15271 ; Ranks 1-5
use:drink
selfbuff!15271:15270;15335;15336;15337;15338;
mana<30
selfhp<50
!incombat
cooldown:5000
channelingtime:2000
nostand
triggers:8
level>3

//Drink And Eat?
use:food
triggeredby:8
channelingtime:21000
cooldown:5000
nostand

//>Drink for Mana
use:drink
selfbuff!15271:15270;15335;15336;15337;15338
mana<30
!incombat
breakoncombat
breakonfullmana
cooldown:5000
channelingtime:21000
nostand
level>3

//>Drink for Mana - No Spirit Tap
use:drink
mana<15
!incombat
breakoncombat
breakonfullmana
cooldown:5000
channelingtime:21000
nostand
level>10

//>Drink for Mana - Meleepullcount>1
use:drink
selfbuff!15271:15270;15335;15336;15337;15338;
mana<55
!incombat
breakoncombat
breakonfullmana
cooldown:5000
channelingtime:21000
!wandcasting
nostand
meleepullcount>1
level>3

//>Mana Potion
use:mana potion
mana<20
incombat
cooldown:120000;3
!wandcasting
combatcount>1
level>10

//>Health Potion
use:health potion
selfhp<20
incombat
cooldown:120000;3
!wandcasting
combatcount>1
level>10

//>Mana Potion
use:mana potion
mana<10
incombat
cooldown:120000;3
!wandcasting
combatcount<3
level>10

//>Health Potion
use:health potion
selfhp<10
incombat
cooldown:120000;3
!wandcasting
combatcount<3
level>10

//>Cure Disease
//>Rabies ; Infected Wound 1 ; Infected Wound 2 ; Contagion of Rot ; Fevered Fatigue
castspell:528
selfbuff=3150;3427;17230;7102;8139
mana>15
cooldown:2500
!wandcasting
level>14

//>Dispel Magic
//>Blood Howel ; 
//cast:21
//selfbuff=3264
//mana>18
//cooldown:2125
//!wandcasting
//level>18

//>Power Word: Fortitude
castspell:1243;1244;1245;2791;10937;10938
selfbuff!1243;1244;1245;2791;10937;10938
mana>30
!incombat
level>2

//>Diving Spirit
//castspell:14752;14818;14819;27841
//selfbuff!14752;14818;14819;27841
//mana>30
//!incombat
//level>30

//>Inner Fire
castspell:588;7128;602;1006;10951;10952
selfbuff!588;7128;602;1006;10951;10952
mana>5
!incombat
cooldown:2500
level>12

//>Power Word: Shield - Before Combat
castspell:17;592;600;3747;6065;6066;10898;10899;10900;10901
selfbuff!6788;17;592;600;3747;6065;6066;10898;10899;10900;10901
!incombat
havetarget
cooldown:4100;1
level>6

//>Power Word: Shield - Triggeredby 3
castspell:17;592;600;3747;6065;6066;10898;10899;10900;10901
selfbuff!6788;17;592;600;3747;6065;6066;10898;10899;10900;10901
triggeredby:3
cooldown:4100;1
level>6

//>Power Word: Shield - Combatcount>1 incombat - Active as much as possible
castspell:17;592;600;3747;6065;6066;10898;10899;10900;10901
selfbuff!6788;17;592;600;3747;6065;6066;10898;10899;10900;10901
incombat
!wandcasting
cooldown:4100;1
backpedal:1073
level>6

//>Large Heal - Out Of Combat Only 
castspell:2054;2055;6063;6064
selfhp<25
mana>25
!incombat
level>16

//>Large Heal
castspell:2054;2055;6063;6064
selfbuff=17;592;600;3747;6065;6066;10898;10899;10900;10901
combatcount<2
selfhp<40
mana>25
level>16

//>Power Word: Shield - Before Combat
castspell:17;592;600;3747;6065;6066;10898;10899;10900;10901
selfbuff!6788;17;592;600;3747;6065;6066;10898;10899;10900;10901
havetarget
!incombat
distance<40
cooldown:4100;1
level>6

//>Fear combatcount>1
castspell:8122;8124;10888;10890
combatcount>1
mana>10
distance<6
cooldown:30000;4
backpedal:750
incombat
!wandcasting
level>16

//>Fear selfhp<25
castspell:8122;8124;10888;10890
selfhp<30
mana>10
distance<6
cooldown:30000;4
backpedal:0050
incombat
!wandcasting
level>16

//>Fear Check Again!
castspell:8122;8124;10888;10890
selfhp<30
mana>10
distance<6
cooldown:10000
castonce
incombat
!wandcasting
level>16

//>Script SW:P 2 Targets
//cast:21
//combatcount>1
//!wandcasting
//triggers:2
//cooldown:20000
//level>4

//>Shadow Word: Pain
castspell:589;594;970;992;2767;10892;10893;10894
targetbuff!589;594;970;992;2767;10892;10893;10894
triggeredby:2

//>Mind Blast - Target Low HP
castspell:8092;8102;8103;8104;8105;8106;10945;10946;10947
targetbuff!589;594;970;992;2767;10892;10893;10894
!wandcasting
targethp<10
mana>15
cooldown:8200;2
level>10

//>Power Word: Shield
castspell:17;592;600;3747;6065;6066;10898;10899;10900;10901
selfbuff!6788;17;592;600;3747;6065;6066;10898;10899;10900;10901
havetarget
mana>20
selfhp<40
distance<40
cooldown:4100;1
backpedal:0798
!wandcasting
incombat
level>6

//>Flash Heal combatcount>1
castspell:2061;9472;9473;9474;10915;10916;10917
selfhp<66
mana>15
!wandcasting
triggers:3
combatcount>1
level>20

//>Flash Heal combatcount>2
castspell:2061;9472;9473;9474;10915;10916;10917
selfhp<76
mana>15
!wandcasting
triggers:3
combatcount>2
level>20

//>Mind Blast
castspell:8092;8102;8103;8104;8105;8106;10945;10946;10947
triggeredby:1
chance:20
cooldown:8200
level>10

//>Inner Focus - Flash Heal
castspell:14751
selfbuff!14751
selfhp<45
mana<25
cooldown:180000
nogcd
!wandcasting
triggers:1
level>20

//>Flash Heal
castspell:2061;9472;9473;9474;10915;10916;10917
triggeredby:1
triggers:4
level>20

//>Flash Heal - Wand Off
castspell:2061;9472;9473;9474;10915;10916;10917
selfhp<57
mana>15
wandcasting
channelingtime:1500
level>20

//>Flash Heal
castspell:2061;9472;9473;9474;10915;10916;10917
selfhp<54
mana>15
!wandcasting
level>20

//>Renew
castspell:139;6074;6075;6076;6077;6078;10927;10928;10929;25315
selfbuff!139;6074;6075;6076;6077;6078;10927;10928;10929;25315
selfhp<75
mana>20
!incombat
level>8

//>Renew
castspell:139;6074;6075;6076;6077;6078;10927;10928;10929;25315
selfbuff!139;6074;6075;6076;6077;6078;10927;10928;10929;25315
selfhp<75
!wandcasting
mana>20
incombat
triggeredby:4
triggers:5
level>8

//>Power Word: Shield
castspell:17;592;600;3747;6065;6066;10898;10899;10900;10901
selfbuff!6788;17;592;600;3747;6065;6066;10898;10899;10900;10901
havetarget
mana>20
cooldown:4100;1
!wandcasting
triggeredby:5
triggers:6
level>6

//>Mind Blast
castspell:8092;8102;8103;8104;8105;8106;10945;10946;10947
triggeredby:6
cooldown:8200
level>10

//>Lesser Heal Rank 1+2
//>Ranks 1 ; 2
castspell:2050;2052
selfhp<49
mana>12
level<8

//>Lesser Heal Rank 3
//castspell:2053
//selfhp<60
//mana>8
//mana<14
//!wandcasting
//combatcount<2
//level>10

//>Elune's Grace
castspell:2651;19289;19291;19292;19293
selfbuff!2651;19289;19291;19292;19293
combatcount>1
mana>8
cooldown:350000
!wandcasting
level>20

//>Holy Fire - Pull - Chance 15%
castspell:14914;15262;15263;15264;15265;15266;15267;15261
targetbuff!14914;15262;15263;15264;15265;15266;15267;15261
chance:15
distance<30
!incombat
cooldown:10000
level>20

//>Mind Blast
castspell:8092;8102;8103;8104;8105;8106;10945;10946;10947
targetbuff=589;594;970;992;2767;10892;10893;10894
mana>30
targethp>36
cooldown:8200
!wandcasting
distance<30
level>10

//>Desperate Prayer
castspell:13908;19236;19238;19240;19241;19242;19243
cooldown:6000000
selfhp<15
incombat
!wandcasting
level>20

//>Shadow Word: Pain
castspell:589;594;970;992;2767;10892;10893;10894
targetbuff!589;594;970;992;2767;10892;10893;10894
mana>20
targethp>20
distance<30
level>4

//Smite
castspell:585;591;598;984;1004;6060;10933;10934
chance:5
distance<30
mana>20
havetarget
!wandcasting
level<8

//>Star Shards
//cast:15
//selfbuff=17;592;600;3747;6065;6066;10898;10899;10900;10901
//channelingtime:6000
//mana>75
//distance<30
//level>10

//>Auto Wand
castspell:5019
!wandcasting
distance<30
havetarget
level>8
cooldown:3300
channelingtime:1500
nogcd

//>Auto Attack
castspell:6603
!autoattacking
incombat
distance<5
level<8
nogcd