gcd:1750

//devotion aura
castspell:465;10290;643;10291;1032;10292;10293
selfbuff!465;10290;643;10291;1032;10292;10293;20218;6940;20729

//blessing of light
castspell:19977;19978;19979
targetbuff!19977;19978;19979;19742;19850;19852;19853;19854
selfbuff!19977;19978;19979;19742;19850;19852;19853;19854

//Blessing of Wisdom
castspell:19742;19850;19852;19853;19854
selfbuff!19742;19850;19852;19853;19854

//divine favor
castspell:20216
selfbuff!20216
cooldown:30000
mana<15

//Lay on Hands
castspell:633;2800;10310
targethp<11
incombat

//holy shock heal
castspell:20473;20929;20930
distance<20
targethp<75
mana>25
cooldown:30000

//Flash of Light
castspell:19750;19939;19940;19941;19942;19943
targethp<86
mana>61
distance<40

//Flash of Light
castspell:19750;19939;19940;19941;19942;19943
targethp<61
mana<21
distance<40

//holy light
castspell:635;639;647;1026;1042;3472;10328;10329;25292
targethp<41
distance<40
mana>21