gcd:1575

//////////////// 	MADE BY GarBear 2018/2019
//////////////////////////////////////////////////////////////

/////			Triggers List

///////////////

//~~>>	Trigger # 1  ; Into Bear Form
//~~>>	Trigger # 2  ; *CAT FORM* ???
//~~>>	Trigger # 3  ; * ????? *
//~~>>	Trigger # 4  ; Out Of Bear Form MotW
//~~>>	Trigger # 5  ; Out Of Bear Form Thorns
//~~>>	Trigger # 6  ; Out Of Bear Form Drink
//~~>>	Trigger # 7  ; Regrowth Then Rejuvenation
//~~>>	Trigger # 8  ; Out Of Bear Form Heal
//~~>>	Trigger # 9  ; Regrowth Then Rejuvenation Bear Form
//~~>>	Trigger # 10 ; Healing Touch Then Regrowth Trigger
//~~>>	Trigger # 11 ; Moonfire To Pull Target


///// 			Group Cooldowns

///////////////

//~~>>	group cooldown 1 ; Buffs - Don't spam forms
//~~>>	group cooldown
//~~>>	group cooldown
//~~>>	group cooldown
//~~>>	group cooldown
//~~>>	group cooldown
//~~>>	group cooldown

/////////////////////////////////////////////////
/////////////////////////////////////////////////

///////////// DRINKS AND POTIONS

//~>Out of bear form to drink
castspell:5487;9634
selfbuff=5487;9634
mana<41
!incombat
triggers:6

//~>Drink
use:drink
triggeredby:6
channelingtime:21000
cooldown:2500
!incombat
breakoncombat
breakonfullmana

//~>Drink if not in bear form
use:drink
selfbuff!5487;9634
mana<41
channelingtime:21000
cooldown:2500
!incombat
breakoncombat
breakonfullmana

////////////////  BEAR FORM SPECIFIC CHECKLIST TRIGGERS

//~>Back into bear form trigger stopped
//~>With regrowth and rejuvenation active
castspell:5487;9634
selfbuff!5487;9634
selfbuff=8936;8938;8939;8940;8941;9750;9856;9857;9858
selfbuff=774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
incombat
mana>16
selfhp>66

//~>Into Bear Form Trigger
castspell:5487;9634
selfbuff!5487;9634
mana>16
triggeredby:1
distance<30

//////////////// BUFFS

////////// Buff if not in form anyways
//~>Mark of the Wild
//~>Not with Bear Form
castspell:1126;5232;6756;5234;8907;9884;9885
selfbuff!1126;5232;6756;5234;8907;9884;9885
selfbuff!5487;9634
mana>51
!incombat

//~>Thorns
//~>Not with Bear Form
castspell:467;782;1075;8914;9756;9910
selfbuff!467;782;1075;8914;9756;9910
selfbuff!5487;9634
mana>51
!incombat

////////// Triggers to buff

//~>Out Of Bear Form Trigger
//~>Mark of the Wild
castspell:5487;9634
selfbuff=5487;9634
selfbuff!1126;5232;6756;5234;8907;9884;9885
triggers:4
mana>25
cooldown:12000;1
!incombat

//~>Out Of Bear Form Trigger
//~>Thorns
castspell:5487;9634
selfbuff=5487;9634
selfbuff!467;782;1075;8914;9756;9910
triggers:5
mana>25
cooldown:12000;1
!incombat

////////// BUFFS

//~>Mark of the Wild
castspell:1126;5232;6756;5234;8907;9884;9885
triggeredby:4
triggers:15
cooldown:2500

//~>Thorns
castspell:467;782;1075;8914;9756;9910
selfbuff!467;782;1075;8914;9756;9910
triggeredby:15
cooldown:2500

//~>Thorns
castspell:467;782;1075;8914;9756;9910
selfbuff!467;782;1075;8914;9756;9910
triggeredby:5
cooldown:2500

//////////////// HEALS

//~>Out of Bear Form Not In Combat
castspell:5487;9634
selfbuff=5487;9634
selfbuff!8936;8938;8939;8940;8941;9750;9856;9857;9858
selfbuff!774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfhp<71
triggers:12
!incombat

//~>Rejuvenation out of combat
castspell:774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfbuff!774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
triggeredby:12
!incombat

//////// Heal if not in form

//~>Regrowth
castspell:8936;8938;8939;8940;8941;9750;9856;9857;9858
selfbuff!8936;8938;8939;8940;8941;9750;9856;9857;9858
selfbuff!5487;9634
selfhp<56
mana>36
triggers:7

//~>Rejuvenation
castspell:774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfbuff=8936;8938;8939;8940;8941;9750;9856;9857;9858
triggeredby:7

///////// Triggers To Heal

//~>Out of bear form
//~>Healing Touch
castspell:5487;9634
selfbuff=5487;9634
selfbuff!8936;8938;8939;8940;8941;9750;9856;9857;9858
selfbuff!774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfhp<51
targethp>16
triggers:8

//~>Out of bear form
//~>Regrowth Then Rejuvenation
castspell:5487;9634
selfbuff=5487;9634
selfbuff!8936;8938;8939;8940;8941;9750;9856;9857;9858
selfbuff!774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfhp<41
targethp>16
triggers:10

/////// Heals

//~>Healing Touch Low Health
castspell:5185;5186;5187;5188;5189;6778;8903;9758;9888;9889;25297
selfbuff!8936;8938;8939;8940;8941;9750;9856;9857;9858
selfbuff!774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfbuff!5487;9634
selfhp<46
mana>18
triggers:8

//~>Healing Touch Still Low Health IN COMBAT
//~>With Rejuvenation and Regrowth
castspell:5185;5186;5187;5188;5189;6778;8903;9758;9888;9889;25297
selfbuff!5487;9634
selfbuff=8936;8938;8939;8940;8941;9750;9856;9857;9858
selfbuff=774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfhp<67
mana>18
triggers:1
incombat

//~>Regrowth
castspell:8936;8938;8939;8940;8941;9750;9856;9857;9858
selfbuff!8936;8938;8939;8940;8941;9750;9856;9857;9858
selfbuff!5487;9634
selfhp<61
mana>36
triggeredby:8
triggers:9

//~>Rejuvenation
castspell:774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
selfbuff=8936;8938;8939;8940;8941;9750;9856;9857;9858
triggeredby:9
triggers:1

//////////////// PULLS + OTHERS OUT OF FORM

//~>Moonfire meleepullcount>1
castspell:8921;8924;8925;8926;8927;8928;8929;9833;9834;9835
targetbuff!8921;8924;8925;8926;8927;8928;8929;9833;9834;9835
selfbuff!5487;9634
mana>36
meleepullcount>1
distance<29
!incombat
triggers:1

//~>Moonfire IN BEAR FORM meleepullcount>1
castspell:5487;9634
selfbuff=5487;9634
meleepullcount>1
distance<29
!incombat
triggers:11
cooldown:5000

//~>Moonfire
castspell:8921;8924;8925;8926;8927;8928;8929;9833;9834;9835
targetbuff!8921;8924;8925;8926;8927;8928;8929;9833;9834;9835
selfbuff!5487;9634
triggeredby:11
channelingtime:3000
distance<29
triggers:1
!incombat

//~>Moonfire Start Combat ?
castspell:8921;8924;8925;8926;8927;8928;8929;9833;9834;9835
targetbuff!8921;8924;8925;8926;8927;8928;8929;9833;9834;9835
selfbuff!5487;9634
!incombat
distance<29
mana>51
triggers:1

//////////////// BEAR FORM ATACKS

//~>Auto Attack -- Priority
castspell:6603
selfbuff=5487;9634
!autoattacking
distance<4
selfhp>61
mana>41
havetarget
!incombat
nogcd

//~>Enrage
castspell:5229;25503
selfbuff!5229;25503
selfbuff=5487;9634
selfhp>91
distance<16
cooldown:60000
havetarget
!incombat

//~>Enrage in combat
castspell:5229;25503
selfbuff!5229;25503
selfbuff=5487;9634
selfhp>91
distance<4
cooldown:60000
havetarget
incombat

//~>Auto Attack - Cancel Target Ran Away
castspell:6603
selfbuff=5487;9634
autoattacking
distance>6
incombat
nogcd

//~>Auto Attack
castspell:6603
selfbuff=5487;9634
!autoattacking
distance<4
incombat
nogcd

//~>Demoralizing Roar
castspell:99;1735;9490;9747;9898
selfbuff=5487;9634
targetbuff!99;1735;9490;9747;9898
autoattacking
distance<4
rage>10
cooldown:22000
combatcount>1
incombat

//~>Bash
castspell:5211;6798;8983
selfbuff=5487;9634
autoattacking
rage>10
selfhp<76
distance<4
cooldown:60000
incombat

//~>Maul
castspell:6807;6808;6809;8972;9745;9880;9881
selfbuff=5487;9634
autoattacking
rage>10
distance<4
incombat

///////////////////

//~>Auto Attack
//>Stuck in combat NO BEAR FORM
castspell:6603
!autoattacking
incombat
distance<4
nogcd
