gcd:1050

//~>Stealth 24/7
//castspell:1784;1785;1786;1787
//selfbuff!1784;1785;1786;1787
//!incombat
//cooldown:5000

//~>Stealth
castspell:1784;1785;1786;1787
selfbuff!1784;1785;1786;1787
!incombat
distance<40
cooldown:5000

//loot
//cast:50
//loot
//triggeredby:99
//triggers:100

//Pick The Pocket!
//castspell:921;5167
//selfbuff=1784;1785;1786;1787
//distance<5
//triggers:99
//castonce

//>Sinister Strike if stealthed caught in combat
//castspell:1752;1757;1758;1759;1760;8621;11293;11294
//triggeredby:100
//distance<5

//Buff Main Hand - Pickup Weapon
cast:28
triggeredby:1
!mainhandbuffed
channelingtime:2250

//Buff Off Hand - Pickup Weapon
cast:20
triggeredby:2
!offhandbuffed
channelingtime:2250

//Buff Main Hand - Pickup Poison
cast:27
triggers:1
!mainhandbuffed
!incombat
cooldown:10000
channelingtime:1250

//Buff Off Hand - Pickup Poison
cast:29
triggers:2
!offhandbuffed
!incombat
cooldown:10000
channelingtime:1250

//>Eat
use:food
selfhp<66
channelingtime:21000
cooldown:25000
breakonfullhp
breakoncombat
nostand
!incombat
level<30

//>Eat
use:food
selfhp<76
meleepullcount>1
channelingtime:21000
cooldown:25000
breakonfullhp
breakoncombat
nostand
!incombat
level>30

//>Eat
use:food
selfhp<51
channelingtime:21000
cooldown:25000
breakonfullhp
breakoncombat
nostand
!incombat
level>30

//>Rest
cast:23
selfbuff=1784;1785;1786;1787
selfhp<86
distance>20
channelingtime:3000
cooldown:4600
!incombat
!havetarget
breakonfullhp
breakoncombat

//~>Health Potion
use:health potion
selfhp<10
incombat
cooldown:120000
nogcd

//>Rest
cast:23
selfbuff=1784;1785;1786;1787
selfhp<86
distance>20
channelingtime:35000
cooldown:40000
!incombat
!havetarget
breakonfullhp
breakoncombat
triggeredby:4

//vanish
castspell:1856;1857
selfbuff!1856;1857;1784;1785;1786;1787
selfhp<15
targethp>10
backpedal:4417
castonce
cooldown:210000;3
incombat
triggers:4
level>24

//vanish
castspell:1856;1857
selfbuff!1856;1857;1784;1785;1786;1787
selfhp<15
targethp>10
backpedal:4417
castonce
cooldown:210000;3
incombat
combatcount>3
triggers:4
level>24

//>Evasion
castspell:5277
selfbuff!5277
selfhp<28
targethp>26
combatcount<2
incombat
cooldown:300000;1

//>Evasion
castspell:5277
selfbuff!5277
selfhp<66
targethp>16
combatcount>2
incombat
cooldown:300000;1

//~>Cheap Shot
castspell:1833
selfbuff=1784;1785;1786;1787
energy>60
distance<5

//>Sinister Strike if stealthed caught in combat
castspell:1752;1757;1758;1759;1760;8621;11293;11294
selfbuff=1784;1785;1786;1787
energy>40
distance<6
incombat

//>Sinister Strike if stealthed
castspell:1752;1757;1758;1759;1760;8621;11293;11294
selfbuff=1784;1785;1786;1787
energy>40
distance<5
!incombat
level<30

//Blade Flurry
castspell:13877
selfbuff!13877
autoattacking
combatcount>1
energy>25
targethp>36
distance<5
cooldown:120000
incombat
level>30

//Blade Furry Try Again ???
castspell:13877
selfbuff!13877
combatcount>1
energy>25
distance<5
cooldown:120000
incombat
level>30

//~>Gouge Enemy Casting
castspell:1776;1777;8629;11285;11286
targetbuff!1776;1777;8629;11285;11286
energy>45
distance<5
channelingtime:0600
cooldown:10000
enemycasting
incombat
chance:50

//>Kick
castspell:1766;1767;1768;1769
enemycasting
energy>25
distance<5
cooldown:10000
incombat

//riposte
castspell:14251
selfbuff!1784;1785;1786;1787
energy>10
distance<5
targethp<96
cooldown:3000
incombat
nogcd
level>20

//>Sinister Strike - keep combo points up
castspell:1752;1757;1758;1759;1760;8621;11293;11294
selfbuff!1784;1785;1786;1787
energy>40
distance<5
combopoints<3
incombat

//~>Kidney Shot
// !Selfbuff! Kidney Shot 1 / 2 + Cheap Shot
castspell:408;8643;14174
targetbuff!408;8643
targetbuff!6735;8644;27615;14175
targetbuff!1833
combopoints>2
combatcount<2
targethp<26
energy>25
chance:44
incombat
distance<5
level>30

//>Slice and Dice
castspell:5171;6774
selfbuff!5171;6774
energy>25
combopoints>2
targethp>51
distance<11
incombat

//>Slice and Dice
castspell:5171;6774
selfbuff!5171;6774
energy>25
combopoints>3
combatcount>1
distance<11
incombat

//>Eviscerate
castspell:2098;6760;6761;6762;8623;8624;11299;11300
energy>35
combopoints>1
targethp<16
distance<6
incombat

//>Eviscerate
castspell:2098;6760;6761;6762;8623;8624;11299;11300
energy>35
combopoints>2
targethp<26
distance<6
incombat

//>Eviscerate
castspell:2098;6760;6761;6762;8623;8624;11299;11300
energy>35
combopoints>3
targethp<36
distance<6
incombat

//>Eviscerate
castspell:2098;6760;6761;6762;8623;8624;11299;11300
energy>35
combopoints>4
distance<6
incombat

//>Sinister Strike
castspell:1752;1757;1758;1759;1760;8621;11293;11294
selfbuff!1784;1785;1786;1787
energy>40
distance<5
combopoints<5
incombat

//>Auto Attack
CastSpell:6603
selfbuff!1784;1785;1786;1787
!autoattacking
nogcd
distance<4
incombat