gcd:1050

//~>Stealth
castspell:1784;1785;1786;1787
selfbuff!1784;1785;1786;1787
!incombat
havetarget
distance<18
cooldown:10000

//~>Cheap Shot
castspell:1833
selfbuff=1784;1785;1786;1787
distance<5
energy>60
nogcd

//riposte
castspell:14251
energy>10
distance<5
cooldown:3000
nogcd
level>20

//>Kick
castspell:1766;1767;1768;1769
enemycasting
energy>25
distance<5
cooldown:10000

//~>Kidney Shot
// !Selfbuff! Kidney Shot 1 / 2 + Cheap Shot
//castspell:408;8643;14174
//targetbuff!408;8643
//targetbuff!6735;8644;27615;14175
//targetbuff!1833
//combopoints>2
//combatcount<2
//targethp>56
//energy>25
//chance:44
//level>30

//>Slice and Dice
castspell:5171;6774
selfbuff!5171;6774
energy>25
combopoints>2
targethp>51

//>Eviscerate
castspell:2098;6760;6761;6762;8623;8624;11299;11300
energy>35
combopoints>4

//>Eviscerate
castspell:2098;6760;6761;6762;8623;8624;11299;11300
energy>35
combopoints>3
targethp<41

//>Eviscerate
castspell:2098;6760;6761;6762;8623;8624;11299;11300
energy>35
combopoints>2
targethp<26

//>Sinister Strike
castspell:1752;1757;1758;1759;1760;8621;11293;11294
selfbuff!1784;1785;1786;1787
energy>40
distance<5
combopoints<4

//>Auto Attack
CastSpell:6603
selfbuff!1784;1785;1786;1787
!autoattacking
nogcd
distance<4