gcd:1050

//Pick The Pocket!
castspell:921;5167
selfbuff=1784;1785;1786;1787
distance<6
channelingtime:1500
nogcd
triggers:1

//loot
cast:50
loot
triggeredby:1

//riposte
castspell:14251
selfbuff!1784;1785;1786;1787
energy>10
distance<5
cooldown:3000
incombat
nogcd
level>20

//Blade Furry
castspell:13877
selfbuff!13877
selfbuff!1784;1785;1786;1787
combatcount>1
energy>25
distance<5
cooldown:120000
level>30

//>Evasion
castspell:5277
selfbuff!5277
selfbuff!1784;1785;1786;1787
combatcount>1
incombat
cooldown:300000

//>Slice and Dice
castspell:5171;6774
selfbuff!5171;6774
selfbuff!1784;1785;1786;1787
energy>25
combopoints>2
targethp>51

//>Slice and Dice
castspell:5171;6774
selfbuff!5171;6774
selfbuff!1784;1785;1786;1787
energy>25
combopoints>3
combatcount>1

//>Eviscerate
castspell:2098;6760;6761;6762;8623;8624;11299;11300
selfbuff!1784;1785;1786;1787
energy>35
combopoints>4

//>Eviscerate
castspell:2098;6760;6761;6762;8623;8624;11299;11300
selfbuff!1784;1785;1786;1787
energy>35
combopoints>3
targethp<41

//>Eviscerate
castspell:2098;6760;6761;6762;8623;8624;11299;11300
selfbuff!1784;1785;1786;1787
energy>35
combopoints>2
targethp<26

//>Sinister Strike
castspell:1752;1757;1758;1759;1760;8621;11293;11294
selfbuff!1784;1785;1786;1787
energy>40
distance<5
combopoints<4
incombat

//>Auto Attack
CastSpell:6603
selfbuff!1784;1785;1786;1787
!autoattacking
nogcd
distance<4
incombat
