gcd:1500

//aspect of the hawk
castspell:25296;14322;14321;14320;14319;14318;13165
selfbuff!25296;14322;14321;14320;14319;14318;13165

//trueshot aura
castspell:19506;20905;20906
selfbuff!19506;20905;20906

//health & mana potions
use:health potion
selfhp<20
incombat

use:mana potion
mana<20
selfhp<40
incombat

//food & drink
use:food
selfhp<40
!incombat
breakoncombat
channelingtime:19000
afterloot
breakonfullhp

use:drink
mana<40
!incombat
breakoncombat
channelingtime:19000
afterloot
breakonfullmana

//revive pet
castspell:982
!petalive
cooldown:5000
!incombat

//call pet
castspell:883
!petactive

//revive pet
castspell:982
!petalive
petactive
!incombat

//feed pet
//you need a macro on this slot! (bar 3 key 3)
cast:33
!incombat
petalive
cooldown:21000
pethappiness:unhappy

cast:33
!incombat
petalive
cooldown:21000
pethappiness:content

//hunters mark
castspell:1130;14323;14325;14324
distance>25
distance<36
targetbuff!1130;14323;14325;14324
!incombat

//aimed shot
castspell:19434;20900;20901;20902;20903;20904
distance>25
!incombat
castonce

//rapid fire
castspell:3045
combatcount>1
cooldown:180000

//multishot
castspell:2643;14288;14289;14290;25294
combatcount>1
distance>5
cooldown:10000

//serpent sting
castspell:1978;13549;13550;13551;13552;13553;13554;13555;25295
distance>10
targetbuff!1978;13549;13550;13551;13552;13553;13554;13555;25295
distance<35
incombat

//arcane shot
castspell:3044;14281;14282;14283;14284;14285;14286;14287
distance>10
cooldown:6000
distance<35