gcd:1500

//retri aura
castspell:7294;10298;10299;10300;10301
selfbuff!7294;10298;10299;10300;10301

//lay on hands
castspell:633;2800;10310
selfhp<10
targethp>5
cooldown:2400000

use:drink
mana<51
!incombat
channelingtime:15000
breakoncombat
afterloot
breakonfullmana

//heal if enough mana
castspell:635;639;647;1026;1042;3472;10328;10329;25292
selfhp<65
!incombat
mana>50
cooldown:3500

//food
use:food
selfhp<60
!incombat
channelingtime:15000
breakoncombat
afterloot
breakonfullhp

//divine shield
castspell:642;1020
selfhp<20
cooldown:300000
incombat
targethp>20

//holy light
castspell:635;639;647;1026;1042;3472;10328;10329;25292
selfhp<40
targethp>10
cooldown:3500

//Blessing of Might
//castspell:19740;19834;19835;19836;19837;19838;25291
//selfbuff!19740;19834;19835;19836;19837;19838;25291

//Blessing of Kings
castspell:20217
selfbuff!20217

//attack
castspell:6603
distance<5
!autoattacking

//seal of command
castspell:20375;20915;20918;20919;20920
selfbuff!20375;20915;20918;20919;20920
distance<5

//Hammer of Wrath
castspell:24275;24274;24239
targethp<20
distance<30
cooldown:6000

//hammer of justice
castspell:853;5588;5589;10308
distance<9
cooldown:60000
selfhp<50

//judgement
castspell:20271
selfbuff=20375;20915;20918;20919;20920
distance<10
cooldown:8000
mana>50
nogcd