gcd:1500

use:food
selfhp<60
!incombat
channelingtime:15000
breakoncombat
afterloot
breakonfullhp

use:drink
mana<51
!incombat
channelingtime:21000
breakoncombat
afterloot
breakonfullmana

//fortitude
castspell:1243;1244;1245;2791;10937;10938
selfbuff!1243;1244;1245;2791;10937;10938
mana>40
!incombat

//touch of weakness (for undeads)
castspell:2652;19261;19262;19264;19265;19266
selfbuff!2652;19261;19262;19264;19265;19266
!incombat
mana>20

//inner fire
castspell:588;7128;602;1006;10951;10952
selfbuff!588;7128;602;1006;10951;10952
!incombat
mana>5

//power word shield
castspell:17;592;600;3747;6065;6066;10898;10899;10900;10901
incombat
mana>15
selfbuff!6788
selfbuff!17;592;600;3747;6065;6066;10898;10899;10900;10901

//devouring plague
castspell:2944;19276;19277;19278;19279;19280
cooldown:180000
selfhp<80
targethp>40
distance<30
mana>40

//holy fire
castspell:14914;15262;15263;15264;15265;15266;15267;15261
!incombat
distance<30
mana>40
castonce

//renew
castspell:139;6074;6075;6076;6077;6078;10927;10928;10929;25315
selfbuff!139;6074;6075;6076;6077;6078;10927;10928;10929;25315
selfhp<66
mana>10

//heal (long!)
castspell:2050;2052;2053;2054;2055;6063;6064;8812;2060;10963;10964;10965;25314
selfhp<30
mana>15

//vampiric embrace
castspell:15286
targetbuff!15286
targethp>75
distance<30
cooldown:10000

//clear wand
castspell:5019
wandcasting
distance<30
mana>20

//mind blast
castspell:8092;8102;8103;8104;8105;8106;10945;10946;10947
mana>10
cooldown:5500
distance<30
!wandcasting

//SW:P
castspell:589;594;970;992;2767;10892;10893;10894
mana>10
targetbuff!589;594;970;992;2767;10892;10893;10894
distance<30
targethp>25
!wandcasting

//smite
castspell:585;591;598;984;1004;6060;10933;10934
mana>10
distance<30
level<20
!wandcasting

//mind flay
castspell:15407;17311;17312;17313;17314;18807
targetbuff!15407;17311;17312;17313;17314;18807
distance<20
mana>10
selfbuff=17;592;600;3747;6065;6066;10898;10899;10900;10901
channelingtime:3000
!wandcasting

//wand
castspell:5019
!wandcasting
distance<30
nogcd