gcd:1000

//eat
use:food
selfhp<55
channelingtime:15000
breakoncombat
!incombat
afterloot
breakonfullhp

//pull with bow/gun/thrown
//castspell:2764;7919;2480;7918
//distance>15
//channelingtime:2500
//distance<30

//stealth
castspell:1784;1785;1786;1787
selfbuff!1784;1785;1786;1787
distance<40
!incombat
cooldown:10000

//cheap shot
castspell:1833
selfbuff=1784;1785;1786;1787
distance<5
level>25

//SS if cheap shot is not available
castspell:1752;1757;1758;1759;1760;8621;11293;11294
selfbuff=1784;1785;1786;1787
distance<5
level<26

//evasion
castspell:5277
selfhp<30
targethp>25
cooldown:210000
nogcd

//healthpot
use:health potion
selfhp<15
incombat
targethp>25
nogcd

//adrenaline rush
castspell:13750
combatcount>1
cooldown:300000

//gouge
castspell:1776;1777;8629;11285;11286
selfhp<50
combatcount<2
channelingtime:5500
cooldown:10000
breakonkill
energy>45
targethp>15
breakoncombat
combopoints<5

//attack
castspell:6603
distance<5
!autoattacking
nogcd

//sinister strike
castspell:1752;1757;1758;1759;1760;8621;11293;11294
energy>45
combopoints<4
distance<5

//eviscerate
castspell:2098;6760;6761;6762;8623;8624;11299;11300
energy>35
combopoints>3
distance<5