//*****Group Cooldowns*****//

//1 is *Traps* Group Cooldown
//2 is *Concusive Shot* Group Cooldown
//3 is *General Cooldown* Group Cooldown
//4 is *Rapid Fire* Group Cooldown
//5 is _ Group Cooldown
//6 is _ Group Cooldown

//*****Trigger Counts*****//
//1 is *Feed Pet Macro* Trigger
//2 is _ Trigger
//3 is _ Trigger
//4 is _ Trigger
//5 is _ Trigger
//6 is _ Trigger

gcd:1650

//eat
use:food
selfhp<70
channelingtime:20000
cooldown:20000
nostand
havetarget
breakonfullhp
breakoncombat
!incombat

//drink
use:drink
mana<20
!wandcasting
channelingtime:18000
cooldown:18000
havetarget
nostand
breakonfullmana
breakoncombat
!incombat

//*****BUFFS*****//************

//aspect of the cheetah
castspell:5118
selfbuff!5118
!havetarget
!incombat
mana>65
level>20
cooldown:2500

//in combat take off cheetah
castspell:5118
selfbuff=5118
havetarget
level>20
nogcd
cooldown:2500;3

//aspect of the monkey
castspell:13163
selfbuff!13163
havetarget
mana>15
distance<8
level>4
level<9

//Aspect of the Hawk
castspell:13165;14318;14319;14320;14321;14322
selfbuff!13165;14318;14319;14320;14321;14322
distance>8
level>9




//*****PULLS*****//**********

//Pet - Attack
// /script PetAttack(target)
cast:29
petactive
petalive
pethealth>50
distance<36
castonce
!incombat
level>9
nogcd


//hunters mark before combat
castspell:1130;14323;14324;14325
targetbuff!1130;14323;14324;14325
mana>15
selfhp>80
distance<35
havetarget
petactive
cooldown:2000
!incombat
level>6

//concussive shot to pull level>8
castspell:5116
targetbuff!5116
targetbuff=1130;14323;14324;14325
mana>15
havetarget
petactive
distance<35
cooldown:12000;2
castonce
!incombat
level>8

//serpent sting pull level>4
castspell:1978;13549;13550;13551;13552;13553;13554;13555
targetbuff!1978;13549;13550;13551;13552;13553;13554;13555;3034;14275;14276;14277
targetbuff=1130;14323;14324;14325
mana>15
selfhp>80
distance<35
havetarget
petactive
cooldown:2000
!incombat
level>4

//*****IN COMBAT*****//***********

//concussive shot low health
castspell:5116
targetbuff!5116
targethp<15
mana>15
distance<35
cooldown:12000;2
castonce
incombat
level>8

//serpent sting
castspell:1978;13549;13550;13551;13552;13553;13554;13555
targetbuff!1978;13549;13550;13551;13552;13553;13554;13555;3034;14275;14276;14277
mana>19
targethp>49
distance>8
distance<35
cooldown:0400
incombat
level>4

//arcane shot
castspell:3044;14281;14282;14283;14284;14285;14286;14287
mana>19
distance>8
distance<35
cooldown:11000
incombat
level>6

//feign death
castspell:5384
selfbuff!5384
selfhp<15
distance<35
channelingtime:5000
backpedal:3000
incombat
level>30

//beastial wrath
castspell:19574
chance:45
mana>10
distance<35
cooldown:120000
incombat
level>40

//rapid fire low pet health
castspell:3045
selfbuff!3045
pethealth<50
incombat
distance<35
cooldown:300000;4
level>26

//rapid fire chance otherwise
castspell:3045
selfbuff!3045
targethp>90
chance:15
incombat
distance<35
cooldown:300000;4
level>26

//scorpid sting pet low health
castspell:3034;14275;14276;14277
targetbuff!3034;14275;14276;14277
pethealth<30
distance<35
castonce
level>22

//hunters mark
castspell:1130;14323;14324;14325
targetbuff!1130;14323;14324;14325
mana>15
distance<35
havetarget
cooldown:2000
!incombat
level>6

//immolate trap
castspell:13795;;14302;14303;14304;14305
meleepullcount>1
distance<35
cooldown:15000;1
!incombat
level>15
level<20

//freezing trap
castspell:1499;14310;41311
meleepullcount>1
distance<35
cooldown:15000;1
!incombat
level>20

//frost trap
castspell:13809
distance<35
meleepullcount>2
cooldown:15000;1
!incombat
level>28

//*****ATTACKS*****//*******

//pet intimidation
castspell:19577
incombat
petactive
petalive
cooldown:60000
castonce
nogcd

//multi shot combatcount>1
castspell:2643;14288;14289;14290
meleepullcount>1
mana>20
cooldown:10000
incombat

//autoshot pull
castspell:75
!wandcasting
distance<35
nogcd
!incombat

//autoshot in combat
castspell:75
!wandcasting
distance<35
nogcd
incombat

//disengage
castspell:781;14272;14273
!wandcasting
mana>20
distance<5
cooldown:5000
incombat
level>20

//mongoose bite
//castspell:1495;14269;14270;14271
//selfbuff=
//incombat
//cooldown:5000
level>16

//auto attack
castspell:6603
!autoattacking
!wandcasting
nogcd
distance<5
haveaggro
incombat

//raptor strike backpedal chance 10%
castspell:2973;14260;14261;14262;14263;14264;14265;14266
!wandcasting
autoattacking
mana>15
distance<5
chance:10
castonce
cooldown:3500
incombat

//raptor strike
castspell:2973;14260;14261;14262;14263;14264;14265;14266
!wandcasting
autoattacking
mana>15
distance<5
haveaggro
cooldown:3500
incombat

//wing clip
castspell:2974;14267;14268;27633
targetbuff!2974;14267;14268;27633
!wandcasting
petalive
petactive
distance<5
haveaggro
cooldown:12000
incombat
level>11